{{define "theme-custom/default-plus-home"}}
{{template "theme-custom/default-plus-header" .}}
{{if ts .CustomCode}}
{{.CustomCode|safe}}
{{end}}
{{template "theme-custom/default-plus-menu" .}}
<div class="nb-container home">
    <div class="ui container">      
        <template v-if="groups">
            <div class="ui styled fluid accordion home" v-for="group in groups">
                <div class="active title">
                    <i class="dropdown icon"></i>
                    @#(group.Tag!==''?group.Tag:'{{tr "Default"}}')#@
                </div>
                <div class="active content">
                    <div class="ui four stackable status cards">
                        <div v-for="server in group.data" :id="server.ID" class="ui card">
                            <div class="content" v-if="server.Host" style="margin-top: 10px; padding-bottom: 5px">
                                <div class="header">
                                    <i :class="'fi fi-' + server.Host.CountryCode"></i>
                                    <i v-if='server.Host.Platform == "darwin"' class="apple icon"></i>
                                    <i v-else-if='isWindowsPlatform(server.Host.Platform)' class="windows icon"></i>
                                    <i v-else :class="'fl-' + getFontLogoClass(server.Host.Platform)"></i>
                                    <span class="server-name">@#server.Name + (server.live?'':'[{{tr "Offline"}}]')#@</span>
                                    <i class="nezha-secondary-font info circle icon" style="height: 28px"></i>
                                    <div class="ui content popup" style="margin-bottom: 0">
                                        {{tr "Platform"}}: @#server.Host.Platform#@-@#server.Host.PlatformVersion#@
                                        [<span v-if="server.Host.Virtualization">@#server.Host.Virtualization#@:</span>@#server.Host.Arch#@]<br />
                                        CPU: @#server.Host.CPU#@<br />
                                        {{tr "DiskUsed"}}:
                                        @#formatByteSize(server.State.DiskUsed)#@/@#formatByteSize(server.Host.DiskTotal)#@<br />
                                        {{tr "MemUsed"}}:
                                        @#formatByteSize(server.State.MemUsed)#@/@#formatByteSize(server.Host.MemTotal)#@<br />
                                        {{tr "SwapUsed"}}:
                                        @#formatByteSize(server.State.SwapUsed)#@/@#formatByteSize(server.Host.SwapTotal)#@<br />
                                        {{tr "NetTransfer"}}: <i class="arrow alternate circle down outline icon"></i>
                                        @#formatByteSize(server.State.NetInTransfer)#@<i class="arrow alternate circle up outline icon"></i>
                                        @#formatByteSize(server.State.NetOutTransfer)#@<br />
                                        {{tr "Load"}}: @# toFixed2(server.State.Load1) #@/@#
                                        toFixed2(server.State.Load5) #@/@#
                                        toFixed2(server.State.Load15) #@<br />
                                        {{tr "ProcessCount"}}: @# server.State.ProcessCount #@<br />
                                        {{tr "ConnCount"}}: TCP @# server.State.TcpConnCount #@ / UDP @#
                                        server.State.UdpConnCount #@<br />
                                        {{tr "BootTime"}}: @# formatTimestamp(server.Host.BootTime) #@<br />
                                        {{tr "LastActive"}}: @# new Date(server.LastActive).toLocaleString()#@<br />
                                        {{tr "Version"}}: @#server.Host.Version#@
                                    </div>
                                    <div class="ui divider" style="margin-bottom: 5px"></div>
                                </div>
                                <div class="description">
                                    <div class="ui grid">
                                        <div class="three wide column">CPU</div>
                                        <div class="thirteen wide column">
                                            <div :class="formatPercent(server.live,server.State.CPU, 100).class">
                                                <div class="bar" :style="formatPercent(server.live,server.State.CPU, 100).style">
                                                    <small>@#formatPercent(server.live,server.State.CPU,100).percent#@%</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="three wide column">{{tr "MemUsed"}}</div>
                                        <div class="thirteen wide column">
                                            <div :class="formatPercent(server.live,server.State.MemUsed, server.Host.MemTotal).class">
                                                <div class="bar" :style="formatPercent(server.live,server.State.MemUsed, server.Host.MemTotal).style">
                                                    <small>@#parseInt(server.State?server.State.MemUsed/server.Host.MemTotal*100:0)#@%</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="three wide column">{{tr "SwapUsed"}}</div>
                                        <div class="thirteen wide column">
                                            <div :class="formatPercent(server.live,server.State.SwapUsed, server.Host.SwapTotal).class">
                                                <div class="bar" :style="formatPercent(server.live,server.State.SwapUsed, server.Host.SwapTotal).style">
                                                    <small>@#parseInt(server.State?server.State.SwapUsed/server.Host.SwapTotal*100:0)#@%</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="three wide column">{{tr "DiskUsed"}}</div>
                                        <div class="thirteen wide column">
                                            <div :class="formatPercent(server.live,server.State.DiskUsed, server.Host.DiskTotal).class">
                                                <div class="bar" :style="formatPercent(server.live,server.State.DiskUsed, server.Host.DiskTotal).style">
                                                    <small>@#parseInt(server.State?server.State.DiskUsed/server.Host.DiskTotal*100:0)#@%</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="three wide column">{{tr "NetSpeed"}}</div>
                                        <div class="thirteen wide column">
                                            <i class="arrow alternate circle down outline icon"></i>
                                            @#formatByteSize(server.State.NetInSpeed)#@/s
                                            <i class="arrow alternate circle up outline icon"></i>
                                            @#formatByteSize(server.State.NetOutSpeed)#@/s
                                        </div>
                                        <div class="three wide column">{{tr "NetTransfer"}}</div>
                                        <div class="thirteen wide column">
                                            <i class="arrow circle down icon"></i>
                                            @#formatByteSize(server.State.NetInTransfer)#@
                                            &nbsp;
                                            <i class="arrow circle up icon"></i>
                                            @#formatByteSize(server.State.NetOutTransfer)#@
                                        </div>
                                        <div class="three wide column">{{tr "Stat"}}</div>
                                        <div class="thirteen wide column">
                                            <i class="bi bi-cpu-fill" style="font-size: 1.1rem; color: #4a86e8;"></i>
                                            @#getCoreAndGHz(server.Host.CPU)#@
                                            &nbsp;
                                            <i class="bi bi-memory" style="font-size: 1.1rem; color: #00ac0d;"></i>
                                            @#getK2Gb(server.Host.MemTotal)#@
                                            &nbsp;
                                            <i class="bi bi-hdd" style="font-size: 1.1rem; color: #e41e10"></i>
                                            @#getK2Gb(server.Host.DiskTotal)#@
                                        </div>
                                        <div class="three wide column">{{tr "Load"}}</div>
                                        <div class="thirteen wide column">
                                            <i class="bi bi-activity" style="font-size: 1.1rem; color: #e41e10;"></i>
                                            @# toFixed2(server.State.Load1) #@ |
                                            @# toFixed2(server.State.Load5) #@ |
                                            @# toFixed2(server.State.Load15) #@
                                        </div>
                                        <div class="three wide column">{{tr "Uptime"}}</div>
                                        <div class="thirteen wide column">
                                            <i class="clock icon"></i>
                                            @#secondToDate(server.State.Uptime)#@
                                            <template v-for="serverId in serverMonitor" :key="'server'+serverId">
                                                <i v-if="serverId==server.ID" @click="showCharts(server.ID)" class="showCharts bi bi-graph-up"></i>
                                            </template>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content" v-else>
                                <p>@#server.Name#@</p>
                                <p>{{tr "ServerIsOffline"}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</div>
<div class="ui fullscreen modal" style="margin:0 auto; left:unset !important; min-height: 506px;">
    <i class="close icon" @click="disposeChart()"></i>
    <div class="header">@#chartTitle#@</div>
    <div id="chartbox" class="content" style="width: 100%; height: auto; margin-bottom: 2px;"></div>
</div>
{{template "theme-custom/default-plus-footer" .}}
<script>
    var statusCards = new Vue({
        el: '#app',
        delimiters: ['@#', '#@'],
        data: {
            page: 'index',
            defaultTemplate: {{.Conf.Site.Theme}},
            templates: {{.Themes }},
            servers: [],
            groups: [],
            cache: [],
            chartDataList: [],
            activePopup: null,
            chartTitle: '',
            serverMonitor: [],
            chart: null,
        },
        mixins: [mixinsVue],
        created() {
            this.servers = JSON.parse('{{.Servers}}').servers;
            this.group();
            Promise.all([
                this.initServerMonitor(),
                this.$nextTick() // 等待 DOM 渲染完成
            ]).then(() => {
                // 所有异步操作都完成后执行以下操作
                $('.showCharts').on('click', () => {
                    $('.fullscreen.modal').modal({
                        closable: false
                    }).modal('show');
                });
            });
        },
        mounted() {
            $('.nezha-secondary-font.info.icon').popup({
                popup: '.ui.content.popup',
                exclusive: true,
            });
        },
        methods: {
            initServerMonitor() {
                let promises = this.servers.map(item => {
                    return this.getMonitorData(item.ID).then(monitorData => {
                        if (monitorData) {
                            this.serverMonitor.push(item.ID); // 将符合条件的 ID 添加到数组中
                        }
                    });
                });
                return Promise.all(promises);
            },
            getMonitorData(id) {
                const url = `/api/v1/monitor/${id}`;
                return fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.result) {
                            return data.result;
                        } else {
                            console.log('This server (id:'+ id + ') has no monitor.');
                            return false;
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        return false;
                    });
            },
            showCharts(id) {
                const chartContainer = document.getElementById('chartbox');
                // 发起数据请求
                const url = `/api/v1/monitor/${id}`;
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.result) { // 数据请求成功，更新数据并渲染图表
                            this.chartDataList[id] = data.result;
                            this.$nextTick(() => {
                                this.renderCharts(id);
                            });
                        } else {
                            console.log('this server (id:'+ id + ') has no monitor.');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            },
            renderCharts(id) {
                // 如果没有图表数据，则直接返回
                if (!this.chartDataList[id]) return;  
                this.chartTitle = this.chartDataList[id][0].server_name;
                // 获取图表容器元素
                const chartContainer = document.getElementById('chartbox');
                // 定义图表参数值
                const chartData = this.chartDataList[id];
                const MaxTCPPingValue = {{.Conf.MaxTCPPingValue}} ? {{.Conf.MaxTCPPingValue}} : 300;
                const isMobile = this.checkIsMobile();
                const fontSize = isMobile ? 10 : 14;
                const gridLeft = (MaxTCPPingValue > 500) ? (isMobile ? 32 : 42) : (isMobile ? 26 : 36);
                const gridRight = isMobile ? 5 : 20;
                const legendLeft = isMobile ? 'center' : 'center';
                const legendTop = isMobile ? 5 : 5;
                const legendPadding= isMobile ? [5,0,5,0] : [5,0,5,0];
                const fontColor = "#000000";
                const backgroundColor = '';
                const tooltipBackgroundColor = '#ffffff';
                const tooltipBorderColor = "#ffffff";
                const areaStyleOpacity = 0.15;
                this.chart = echarts.init(chartContainer, null, { // init图表
                    renderer: 'canvas',
                    useDirtyRect: false,
                    width: 'auto',
                    height: 400,
                });
                // 获取图表数据
                let legendData = [];
                let seriesData = [];
                chartData.forEach((item,key)=> {
                    let loss = 0;
                    let totalLossRate = 0;
                    let legendName = '';
                    let data = { main: [], stack: []};
                    item.avg_delay.forEach((avgDelay, index) => {
                        const additional = 30; // 堆积图stack的附加值
                        const threshold = 0.9 * MaxTCPPingValue; // 定义阀值,用于判断是否丢包
                        const filterAvgDelay = item.avg_delay.filter(value => value !== 0 && value !== MaxTCPPingValue);
                        const max = Math.max(...filterAvgDelay).toFixed(1);
                        const autoAvgDelay = 1.05 * max > 0.91 * MaxTCPPingValue ? 1.05 * max : 0.91 * MaxTCPPingValue;
                        // 定义丢包 1. avgDelay==0  2. avgDelay>=MaxTCPPingValue 3. avgDelay>=threshold
                        if(avgDelay == 0 || avgDelay >= MaxTCPPingValue){ //绝对丢包
                            loss += 1;
                            const lossrate = 100 * loss / (index + 1);
                            const stack = autoAvgDelay + additional + lossrate / 2;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], autoAvgDelay, lossrate]
                            );
                        } else if (avgDelay >= threshold && avgDelay < MaxTCPPingValue){ // 相对丢包
                            loss += 1;
                            const lossrate = 100 * loss / (index + 1);
                            const stack = avgDelay +additional + lossrate / 2;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], avgDelay, lossrate]
                            );
                        } else { // 未丢包
                            const lossrate = 100 * loss / (index + 1);
                            const stack = 0;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], avgDelay, lossrate]
                            );
                        }
                    });
                    // 处理legendData
                    totalLossRate = ((loss / item.created_at.length) * 100).toFixed(1);
                    legendName = `${item.monitor_name} ${totalLossRate}%`;
                    legendData.push(legendName);
                    // 处理seriesData
                    seriesData.push(
                        {
                            name: legendName,
                            type: 'line',
                            smooth: true,
                            symbol: 'none',
                            connectNulls: true,
                            data: data['main'],
                        },
                        {
                            name: 'stack-' + legendName, 
                            type: 'line',
                            smooth: true,
                            symbol: 'none',
                            connectNulls: true,
                            legendHoverLink: false,
                            stack: item.monitor_name,
                            data: data['stack'],
                            lineStyle: {
                                opacity: 0
                            },
                            areaStyle: {
                                opacity: 1.25 * areaStyleOpacity
                            }
                        }
                    );
                });
                // 排序 series 和 legendData 数据,目的是能准确匹配全局调色盘
                legendData.sort((a, b) => a.localeCompare(b));
                seriesData.sort((a, b) => a.name.localeCompare(b.name)).flat()
                // 根据排序，给stack-${name}堆积系列赋值相应的颜色，使stack-${name}和${name}系列颜色对应
                legendData.forEach((item, key) => {
                    const matchedItem = seriesData.find(v => v.name === 'stack-'+item);
                    if (matchedItem) {
                        if (matchedItem.areaStyle) {
                            matchedItem.areaStyle.color = this.colors[key];
                        }
                    }
                }); 
                //console.log("legendData:",legendData);               
                //console.log("seriesData:",seriesData);
                const autoIncrement = Math.floor((legendData.length - 1) / (isMobile ? 3 : 6)) * (isMobile ? 20 : 28)
                const height = 300 + autoIncrement;
                const gridTop = 40 + autoIncrement;
                const legendIcon = isMobile ? 'rect' : ""; 
                const itemWidth = isMobile ? 10 : 25;
                const itemHeight = isMobile ? 10 : 14;
                // 设置图表配置项
                const option = {
                    // 全局调色盘
                    color: this.colors,
                    // 背景颜色
                    backgroundColor: backgroundColor,
                    // 文字样式
                    textStyle: {
                        fontSize: fontSize,
                        color: fontColor
                    },
                    // 图表网格设置
                    grid: {
                        top: gridTop,
                        left: gridLeft,
                        right: gridRight
                    },
                    // 图表标题设置
                    title: {
                        text: '三网监测:',
                        show: false,
                        left: 0,
                        top: 5,
                        textStyle: {
                            color: fontColor,
                            fontSize: fontSize,
                            fontFamily: 'Lato,"Helvetica Neue",Arial,Helvetica,sans-serif',
                            fontWeight: 'normal'
                        }
                    },
                    // 图表系列数据设置
                    series: seriesData.flat(),
                    // X轴设置
                    xAxis: {
                        type: 'time',
                        axisLabel: {
                            textStyle: {
                                fontSize: fontSize
                            }
                        }
                    },
                    // Y轴设置
                    yAxis: {
                        type: 'value',
                        axisLabel: {
                            textStyle: {
                                fontSize: fontSize
                            }
                        }
                    },
                    // 图例设置
                    legend: {
                        data: legendData,
                        show: true,
                        icon: legendIcon,
                        textStyle: {
                            fontSize: fontSize,
                            color: fontColor
                        },
                        top: legendTop,
                        bottom: 0,
                        left: legendLeft,
                        padding: legendPadding,
                        itemWidth: itemWidth,
                        itemHeight: itemHeight,
                    },
                    // 提示框设置
                    tooltip: {
                        trigger: 'axis',
                        backgroundColor: tooltipBackgroundColor,
                        borderColor: tooltipBorderColor,
                        textStyle: {
                            fontSize: fontSize,
                            color: fontColor
                        },
                        formatter: function (params) {
                            let tooltipContent = '';
                            const formattedTime = new Date(params[0].value[0]).toLocaleString(); 
                            tooltipContent += `<span style="line-height:2em">${formattedTime}</span><br>`;
                            params.forEach(param => {
                                const formattedTime = new Date(param.value[0]).toLocaleString();
                                if (!param.seriesName.includes('stack')) {
                                    const name = param.seriesName.replace(/\s\d+(\.\d+)?%$/, '');
                                    tooltipContent += `<span style="line-height:2em">${param.marker} ${name} ${param.value[2].toFixed(1)}% ${param.value[1].toFixed(2)}</span><br>`;
                                }
                            });
                            return tooltipContent;
                        }
                    },
                    // 数据缩放设置
                    dataZoom: [
                        {
                            type: 'slider',
                            start: 0,
                            end: 100
                        }
                    ]
                };
                // 设置图表的配置选项
                this.chart.setOption(option);
                // 图例切换触发事件
                this.chart.on('legendselectchanged', function(params) {
                    const selected = params.selected;
                    const selectedName = params.name;
                    const linkedSeriesName = 'stack-' + selectedName;
                    option.series.forEach(function(series) {  
                        if (series.name === linkedSeriesName) {
                            series.areaStyle.opacity = selected[selectedName] ? 1.25 * areaStyleOpacity : 0;
                            // const data = localStorage.getItem(linkedSeriesName);
                            // if(data===null){
                            //     localStorage.setItem(linkedSeriesName, JSON.stringify(series.data));
                            // }                            
                            // series.data = selected[selectedName] ? JSON.parse(data) : null;
                        }
                    });
                    // 重新设置图表的配置选项
                    statusCards.chart.setOption(option);
                });
            },
            disposeChart(){
                this.chart.dispose();
                this.chart = null;
                this.chartTitle = null;
            },
            checkIsMobile() { // 检测设备类型,页面宽度小于768px认为是移动设备
                return window.innerWidth <= 768;
            },
            toFixed2(f) {
                return f.toFixed(2)
            },
            isWindowsPlatform(str) {
                return str.includes('Windows')
            },
            getFontLogoClass(str) {
                if (["almalinux",
                    "alpine",
                    "aosc",
                    "apple",
                    "archlinux",
                    "archlabs",
                    "artix",
                    "budgie",
                    "centos",
                    "coreos",
                    "debian",
                    "deepin",
                    "devuan",
                    "docker",
                    "elementary",
                    "fedora",
                    "ferris",
                    "flathub",
                    "freebsd",
                    "gentoo",
                    "gnu-guix",
                    "illumos",
                    "kali-linux",
                    "linuxmint",
                    "mageia",
                    "mandriva",
                    "manjaro",
                    "nixos",
                    "openbsd",
                    "opensuse",
                    "pop-os",
                    "raspberry-pi",
                    "redhat",
                    "rocky-linux",
                    "sabayon",
                    "slackware",
                    "snappy",
                    "solus",
                    "tux",
                    "ubuntu",
                    "void",
                    "zorin"].indexOf(str)
                    > -1) {
                    return str;
                }
                if (['openwrt', 'linux'].indexOf(str) > -1) {
                    return 'tux';
                }
                if (str == 'amazon') {
                    return 'redhat';
                }
                if (str == 'arch') {
                    return 'archlinux';
                }
                return '';
            },
            group() {
                this.groups = groupingData(this.servers, "Tag")
            },
            formatPercent(live, used, total) {
                const percent = live ? (parseInt(used / total * 100) || 0) : -1
                if (!this.cache[percent]) {
                    this.cache[percent] = {
                        class: {
                            ui: true,
                            progress: true,
                        },
                        style: {
                            'transition-duration': '300ms',
                            'min-width': 'unset',
                            width: percent + '% !important',
                        },
                        percent,
                    }
                    if (percent < 0) {
                        this.cache[percent].style['background-color'] = 'slategray'
                        this.cache[percent].class.offline = true
                    } else if (percent < 51) {
                        this.cache[percent].style['background-color'] = '#0a94f2'
                        this.cache[percent].class.fine = true
                    } else if (percent < 81) {
                        this.cache[percent].style['background-color'] = 'orange'
                        this.cache[percent].class.warning = true
                    } else {
                        this.cache[percent].style['background-color'] = 'crimson'
                        this.cache[percent].class.error = true
                    }
                }
                return this.cache[percent]
            },
            secondToDate(s) {
                var d = Math.floor(s / 3600 / 24);
                if (d > 0) {
                    return d + " {{tr "Day"}}"
                }
                var h = Math.floor(s / 3600 % 24);
                var m = Math.floor(s / 60 % 60);
                var s = Math.floor(s % 60);
                return h + ":" + ("0" + m).slice(-2) + ":" + ("0" + s).slice(-2);
            },
            formatTimestamp(t) {
                return new Date(t * 1000).toLocaleString()
            },
            formatByteSize(bs) {
                const x = this.readableBytes(bs)
                return x != "NaN undefined" ? x : '0B'
            },
            readableBytes(bytes) {
                if (!bytes) {
                    return '0B'
                }
                const i = Math.floor(Math.log(bytes) / Math.log(1024)),
                sizes = ["B", "K", "M", "G", "T", "P", "E", "Z", "Y"];
                return parseFloat((bytes / Math.pow(1024, i)).toFixed(2)) + sizes[i];
            },
            getCoreAndGHz(str){
                if ((str || []).hasOwnProperty(0) === false) {
                    return '';
                }
                str = str[0];
                let GHz = str.match(/(\d|\.)+GHz/g);
                let Core = str.match(/(\d|\.)+ Physical/g);
                GHz = GHz !== null ? GHz.hasOwnProperty(0) === false ? '' : GHz[0] : ''
                Core = Core !== null ? Core.hasOwnProperty(0) === false ? '?' : Core[0] : '?'
                if (Core === '?') {
                    let Core = str.match(/(\d|\.)+ Virtual/g);
                    Core = Core !== null ? Core.hasOwnProperty(0) === false ? '?' : Core[0] : '?'
                    return Core.replace('Virtual', 'Core')
                }
                return Core.replace('Physical', 'Core');
            },
            getK2Gb(bs){
                bs = bs / 1024 / 1024 / 1024;
                if (bs >= 1) {
                    return Math.ceil(bs.toFixed(2)) + 'GB';
                } else {
                    bs = bs * 1024;
                    return Math.ceil(bs.toFixed(2)) + 'MB';
                }
            },
            listTipsMouseenter(obj, strs, tipsNum = 1){
                this.layerIndex = layer.tips(strs, '#' + obj, { tips: [tipsNum, 'rgb(0 0 0 / 85%)'], time: 0 });
                $('#' + obj).attr('layerIndex', this.layerIndex)
            },
            listTipsMouseleave(obj){
                layer.close(this.layerIndex)
            }
        }
    })

    function groupingData(data, field) {
        let map = {};
        let dest = [];
        data.forEach(item => {
            if (!map[item[field]]) {
                dest.push({
                    [field]: item[field],
                    data: [item]
                });
                map[item[field]] = item;
            } else {
                dest.forEach(dItem => {
                    if (dItem[field] == item[field]) {
                        dItem.data.push(item);
                    }
                });
            }
        })
        return dest;
    }

    let canShowError = true;

    function connect() {
        const wsProtocol = window.location.protocol == "https:" ? "wss" : "ws"
        const ws = new WebSocket(wsProtocol + '://' + window.location.host + '/ws');
        ws.onopen = function (evt) {
            canShowError = true;
            $.suiAlert({
                title: '{{tr "RealtimeChannelEstablished"}}',
                description: '{{tr "GetTheLatestMonitoringDataInRealTime"}}',
                type: 'success',
                time: '2',
                position: 'top-center',
            });
        }
        ws.onmessage = function (evt) {
            const oldServers = statusCards.servers
            const data = JSON.parse(evt.data)
            statusCards.servers = data.servers
            for (let i = 0; i < statusCards.servers.length; i++) {
                const ns = statusCards.servers[i];
                if (!ns.Host) ns.live = false
                else {
                    const lastActive = new Date(ns.LastActive).getTime()
                    if (data.now - lastActive > 10 * 1000) {
                        ns.live = false
                    } else {
                        ns.live = true
                    }
                }
            }
            statusCards.groups = groupingData(statusCards.servers, "Tag")
        }
        ws.onclose = function () {
            if (canShowError) {
                canShowError = false;
                $.suiAlert({
                    title: '{{tr "RealtimeChannelDisconnect"}}',
                    description: '{{tr "CanNotGetTheLatestMonitoringDataInRealTime"}}',
                    type: 'warning',
                    time: '2',
                    position: 'top-center',
                });
            }
            setTimeout(function () {
                connect()
            }, 3000);
        }
        ws.onerror = function () {
            ws.close()
        }
    }

    connect();

    $('.ui.accordion').accordion({ "exclusive": false });
    
</script>
{{end}}