{{define "theme-custom/default-plus-header"}}
<!DOCTYPE html>
<html lang="{{.Conf.Language}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <title>{{.Title}}</title>
    <link rel="shortcut icon" type="image/png" href="/static/logo.svg" />
    <link rel="stylesheet" href="/static-custom/default-plus/css/semantic.min.css">
    <link rel="stylesheet" href="/static-custom/default-plus/css/font-logos.css">
    <link rel="stylesheet" href="/static-custom/default-plus/css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/static-custom/default-plus/css/flag-icons.min.css">
    <link rel="stylesheet" href="/static-custom/default-plus/css/semantic-ui-alerts.min.css">
    <link rel="stylesheet" href="/static-custom/default-plus/css/custom.css?v20240325">
    <script src="/static-custom/default-plus/js/jquery.min.js"></script>
    <script src="/static-custom/default-plus/js/semantic.min.js"></script>
    <script src="/static-custom/default-plus/js/semantic-ui-alerts.min.js"></script>
    <script src="/static-custom/default-plus/js/vue.min.js"></script>
    <script src="/static-custom/default-plus/js/echarts.min.js"></script>
    <script src="/static-custom/default-plus/js/mixin.js?v20240324"></script>
</head>
<body>
<div id="app">
{{end}}