{{define "theme-custom/default-plus-footer"}}
    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned is-size-7 container">
            <b>&copy; <a style="color: white;" href="/?template=default-plus">{{.Conf.Site.Brand}}</a></b> | <small>Powered by <a
                    href="https://github.com/naiba/nezha" style="color: white;" target="_blank">{{tr "NezhaMonitoring"}}</a>
                {{.Version}}</small>
        </div>
    </div>
</div>
</body>
</html>
{{end}}
