{{define "theme-custom/default-plus-network"}}
{{template "theme-custom/default-plus-header" .}}
{{if ts .CustomCode}} {{.CustomCode|safe}} {{end}}
{{template "theme-custom/default-plus-menu" .}}
<div class="nb-container network">
    <div class="ui container">
        <div class="service-status">
            <table class="ui table unstackable network">
                <thead>
                    <tr class="network-thead-tr">
                        <th colspan="3" class="node-cell name left">
                            <i class="bi bi-reception-3"></i>
                            <span>网络质量监控</span>
                        </th>
                    </tr>
                </thead>
                <template v-if="monitorDetail.length === 0">
                    <tbody>
                        <tr>
                            <td colspan="3" class="node-cell left">
                                <span>Loading ......</span>
                            </td>
                        </tr>
                    </tbody>
                </template>
                <template v-else>
                    <tbody class="ui fluid accordion" v-for="(item,index) in monitorDetail" :key="'k-monitorDetail-'+index">
                        <tr :id="'r'+item.server_id" 
                        class="title network"
                        :key="'r-key'+index" 
                        aria-expanded="false" 
                        @click="showCharts($event, item.server_id)">
                            <td class="node-cell name left">
                                <i :class="'fi fi-' + item.location"></i>
                                <span class="node-cell-name-text">@#item.server_name#@</span>
                            </td>
                            <td class="node-cell length left">
                                <i class="dropdown icon"></i>
                                <span>@#item.length#@个检测点已部署在此服务器</span>
                            </td>
                        </tr>
                        <tr class="content">
                            <td colspan="3">
                                <div style="display: flex;left-items: center;justify-content: center;flex-direction: column; width:100%; max-width: 100vw;">
                                    <table class="ui table unstackable monitor-detail">
                                       <thead>
                                            <tr>
                                                <th class="node-cell ping-check-point center">检测点</th>
                                                <th class="node-cell ping-loss-rate center">丢包率</th>
                                                <th class="node-cell ping-max-value center">最大值</th>
                                                <th class="node-cell ping-min-value center">最小值</th>
                                                <th class="node-cell ping-mean-value center">平均值</th>
                                                <th class="node-cell ping-network-quality center">网络质量</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="(monitor,k) in item.monitors" :key="monitor.id" >
                                                <td class="node-cell ping-check-point-text center">
                                                    <span>@#monitor.name#@</span>
                                                </td>
                                                <td class="node-cell ping-loss-rate-text center">@#monitor.lossrate#@%</td>
                                                <td class="node-cell ping-max-value-text center">@#monitor.max#@</td>
                                                <td class="node-cell ping-min-value-text center">@#monitor.min#@</td>
                                                <td class="node-cell ping-mean-value-text center">@#monitor.mean#@</td>
                                                <td class="node-cell ping-network-quality center">
                                                    <div class="chartbox" :id="`quality-chart-${item.server_id}-${monitor.id}`" style="width:100%;height:auto;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="ui table monitor-chartbox" style="margin-top:0px;">
                                        <tr>
                                            <td>
                                                <div class="chartbox" :id="`chart-${item.server_id}`" chartbox-show="0" :key="item.server_id" style="width:100%;height:auto;"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </template>
            </table>

            <table class="ui table unstackable network">
                <thead>
                    <tr class="network-thead-tr">
                        <th colspan="16" class="node-cell name left">
                            <i class="bi bi-reception-3"></i>
                            <span>网络质量对比</span>
                        </th>
                    </tr>
                </thead>
                <template v-if="monitorGroup.length === 0">
                    <tbody>
                        <tr>
                            <td colspan="16" class="node-cell left">
                                <span>Loading ......</span>
                            </td>
                        </tr>
                    </tbody>
                </template>
                <template v-else>
                    <tbody class="ui fluid accordion" v-for="(item,index) in monitorGroup" :key="'k-monitorGroup-'+index">
                        <tr 
                            :id="`rgroup-${item.monitor_id}`" class="title">
                            <td class="node-cell name left">
                                <span v-html='getMonitorLogo(item.monitor_name)'></span>
                                <span class="node-cell-name-text">@#item.monitor_name#@(ID:@#item.monitor_id#@)</span>
                            </td>
                            <td class="node-cell length left">
                                <i class="dropdown icon"></i>
                                <span>@#item.length#@台服务器正在使用此检测点</span>
                            </td>
                        </tr>
                        <tr class="content">
                            <td colspan="16">
                                <div style="display: flex;left-items: center;justify-content: center;flex-direction: column; width:100%; max-width: 100vw;">
                                    <table class="ui table unstackable monitor-detail">
                                        <thead>
                                            <tr>
                                                <th class="node-cell ping-check-point center">服务器</th>
                                                <th class="node-cell ping-loss-rate center">丢包率</th>
                                                <th class="node-cell ping-max-value center">最大值</th>
                                                <th class="node-cell ping-min-value center">最小值</th>
                                                <th class="node-cell ping-mean-value center">平均值</th>
                                                <th class="node-cell ping-network-quality center">网络质量</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="(server,k) in item.servers" :key="'server-id-'+server.id" >
                                                <td class="node-cell ping-check-point-text center">
                                                    <i :class="'fi fi-' + server.location"></i> <span>@#server.name#@</span>
                                                </td>
                                                <td class="node-cell ping-loss-rate-text center">@#server.lossrate#@%</td>
                                                <td class="node-cell ping-max-value-text center">@#server.max#@</td>
                                                <td class="node-cell ping-min-value-text center">@#server.min#@</td>
                                                <td class="node-cell ping-mean-value-text center">@#server.mean#@</td>
                                                <td class="node-cell ping-network-quality center">
                                                    <div class="chartbox" :id="`quality-chart-group-${server.id}-${item.monitor_id}`" style="width:100%;height:auto;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </template>
            </table>
        </div>
    </div>
</div>
{{template "theme-custom/default-plus-footer" .}}
<script>
    new Vue({
        el: '#app',
        delimiters: ['@#', '#@'],
        data: {
            page: 'network',
            defaultTemplate: {{.Conf.Site.Theme}},
            templates: {{.Themes}},
            servers: [],
            chartDataList: [],
            monitorList: [],
            monitorDetail: [],
            monitorGroup: [],
            monitorLogo: [
                {
                    name: '移动',
                    logo: '<svg style="width: 1.4em;height: 1.4em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4418"><path d="M922.85749971 610.25000029C845.74999971 509.75 730.62500029 406.54999971 698.89249971 381.42500029 676.25 363.5 654.46250029 354.5 632.69749971 354.5a95.30250029 95.30250029 0 0 0-61.65749971 25.12500029c-3.62999971 3.59250029-9.0675 8.0775-15.4125 13.46249971-45.3375 37.69499971-186.795 166.0275-190.4175 169.61249971a58.94250029 58.94250029 0 0 1-39.89999971 16.155 69.21749971 69.21749971 0 0 1-43.50000058-20.63999971A1055.0475 1055.0475 0 0 1 166.625 448.73c-34.45499971-38.5875-63.4725-72.69000029-63.4725-72.69000029s-6.345 12.56249971-9.97499971 22.4325a17.02500029 17.02500029 0 0 0 0.90749971 14.36250058C113.12749971 439.75999971 199.25 541.16749971 317.15 642.57499971A100.26749971 100.26749971 0 0 0 383.33750029 669.5a95.30250029 95.30250029 0 0 0 61.65749971-25.12500029c3.62999971-3.59250029 9.0675-8.0775 15.4125-13.46249971 45.3375-37.69499971 131.48250029-115.76999971 171.37500029-152.56500029 9.0675-8.0775 15.4125-13.46249971 18.135-16.155a58.94250029 58.94250029 0 0 1 39.89999971-16.155 74.295 74.295 0 0 1 43.49999971 20.64000058c25.38749971 21.53999971 66.195 59.24999971 115.155 109.49999942 35.36250029 37.69499971 63.4725 71.7975 63.4725 72.69000029 0 0 6.345-13.46249971 9.97500058-22.4325a16.12500029 16.12500029 0 0 0 0.93749942-16.18499971z" fill="#8DC21F" p-id="4419"></path><path d="M469.61 235.0475c-39.8025 28.95000029-202.635 180.0225-234.29999971 216.20999971a550.50000029 550.50000029 0 0 0 56.99999971 53.40000058 19.8 19.8 0 0 0 28.95000029-3.61500029c62.42249971-63.32249971 190.88250029-176.40749971 208.06499971-189.97499971 47.9475-40.70999971 104.94-44.325 155.59499971-6.33000058 124.83749971 94.05 236.10750029 241.50750029 255.105 268.65 0 0 2.71500029-13.5675 4.5-25.32749942a28.5975 28.5975 0 0 0-3.61499942-20.80500029c-117.60000029-169.1775-242.42249971-274.11000029-290.37000058-300.34500029-54.27749971-28.04249971-117.60000029-38.0025-180.92999971 8.13750029z" fill="#0084CF" p-id="4420"></path><path d="M337.50500029 147.2975c-80.4825 65.13000029-184.5 161.02500029-210.75000029 189.97499971a706.5 706.5 0 0 0 50.66250029 54.27750058 11.12249971 11.12249971 0 0 0 17.19-1.80750058c79.605-76.89750029 165.54750029-155.60250029 216.2025-194.50499942 84.13499971-65.1375 183.645-71.46749971 280.44 5.42999971a1192.66499971 1192.66499971 0 0 1 114.89249971 104.94 1622.99999971 1622.99999971 0 0 1 141.12 180 206.505 206.505 0 0 0-4.5-37.99500029 57.83249971 57.83249971 0 0 0-5.42999971-14.47499971 857.025 857.025 0 0 0-100.43250029-145.59000029C728.3375 160.865 660.49250029 122.86999971 616.16750029 99.35 557.36 69.49999971 444.28249971 60.4475 337.50500029 147.2975z" fill="#0084CF" p-id="4421"></path><path d="M554.6375 782.36c39.8025-28.95000029 202.64249971-180 234.29999971-216.20999971a615.465 615.465 0 0 0-56.99999971-54.27750058 19.8 19.8 0 0 0-28.95000029 3.61500029c-62.3925 63.32249971-190.85249971 176.40749971-208.04249971 189.97499971-47.9475 40.70999971-104.94 44.325-156.50250029 6.33000058C213.605 617.71249971 103.23500029 470.25500029 84.23749971 442.21249971c0 0-2.71500029 13.5675-4.5 25.32750029a28.5975 28.5975 0 0 0 3.6 20.8125c117.60000029 169.16249971 242.4375 274.11000029 290.385 300.35999971 54.27749971 29.82750029 117.6075 39.75000029 180.91500029-6.35249971z" fill="#0084CF" p-id="4422"></path><path d="M686.75000029 870.10250029c80.51249971-65.1375 184.545-161.02500029 210.74999942-189.97500058a706.5 706.5 0 0 0-50.66249942-54.27749971 11.12249971 11.12249971 0 0 0-17.19 1.80749971C750.05 704.555 664.10749971 783.26 613.4525 822.1625c-84.13499971 65.1375-183.645 71.46749971-280.44-5.42999971a1192.67250029 1192.67250029 0 0 1-114.89249971-104.9625A1622.99999971 1622.99999971 0 0 1 77.00000029 531.77000029a214.43249971 214.43249971 0 0 0 4.5 37.99499942 57.83249971 57.83249971 0 0 0 5.45249971 14.50500029 857.025 857.025 0 0 0 100.4175 145.64999971c108.55500029 126.60000029 176.4 164.61 220.725 188.1 58.80750029 29.88749971 171.88499971 38.93249971 278.65500029-47.91749942z" fill="#0084CF" p-id="4423"></path></svg>'
                },
                {
                    name: '联通',
                    logo: '<svg style="width: 1.5em;height: 1.5em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5385"><path d="M653.072481 615.158475c-32.526811-33.273824-65.044412-66.556858-97.55792-99.842962-0.771573-0.789992-1.435699-1.684362-2.5071-2.952238 2.644223-2.819209 5.15644-5.579065 7.755638-8.255011 37.028335-38.092573 74.150814-76.092026 111.049189-114.309442 9.764388-10.115382 20.190855-19.984147 27.951609-31.549553 15.526625-23.146163 17.60496-48.608068 6.132674-74.142627-5.754051-12.808724-13.21293-24.88783-23.623024-34.867112-21.169135-20.298302-44.411489-35.413558-75.495438-33.307593-18.907629 1.283226-35.459606 8.15268-49.244564 20.836561-10.518564 9.677407-20.045545 20.434401-30.03506 30.68793-5.064342 5.199419-10.17678 10.350742-15.684214 15.947204-0.838088-1.255597-1.079588-1.789763-1.469468-2.174526-16.455787-16.271592-31.719422-34.035164-49.678446-48.435129-26.03598-20.8734-55.601342-22.790052-85.723384-8.068769-22.107507 10.807137-39.002292 27.564799-51.506071 48.485271-15.516392 25.962302-17.159822 52.720735-2.762927 79.986729 5.470595 10.357905 13.589506 18.269086 21.661346 26.477025 40.549531 41.240263 80.83198 82.738399 121.168664 124.187417 2.588965 2.661619 4.835122 5.656837 7.516184 8.820899-3.313465 3.539616-6.201236 6.738471-9.207709 9.816576-37.655621 38.535665-75.378781 77.006861-112.967888 115.605971-11.761881 12.078083-24.352641 23.338544-31.224142 39.567157-9.422603 22.25077-9.198499 44.172035 1.419326 65.413825 14.112416 28.236088 35.539424 49.255821 65.347311 60.996213 24.248264 9.549493 47.261397 5.53097 69.284993-6.740518 12.350283-6.880711 21.141506-17.932418 30.854728-27.895327 9.018398-9.248641 18.458397-18.092054 26.361391-25.795503 12.342096 11.486612 25.27464 22.26305 36.691667 34.461883 14.490016 15.480576 31.091112 26.354228 52.110845 30.109762 21.419845 3.824095 40.697911-2.130524 58.543348-13.375635 19.485797-12.277628 34.471093-28.724205 45.344744-49.247634 16.300244-30.769794 10.115382-65.214281-11.54801-90.346681C679.88515 641.162732 666.102239 628.487038 653.072481 615.158475zM401.026024 344.217692c-5.77554-5.935176-11.646248-11.781324-17.32969-17.804505-10.92891-11.58178-8.334829-32.150234 4.418636-41.824571 15.703657-11.914354 30.300097-8.69094 42.133609 4.810562 10.394744 11.859096 21.820981 22.812565 32.787754 34.170241 1.407046 1.458211 2.777253 2.948145 5.248537 5.578042-11.267625 10.31902-22.214954 20.343327-33.531698 30.709419 16.271592 15.414061 31.380708 29.728068 45.928029 43.51098 9.530051-8.797363 20.682042-19.089777 32.30373-29.819143 9.837042 10.378371 20.24816 21.357424 29.840632 31.474852 15.198144-14.6957 30.071899-29.079292 45.398979-43.900859-10.610662-11.122315-20.939915-21.952988-31.68463-33.217543 4.481058-4.608971 8.774851-9.018398 13.062504-13.433964 9.435906-9.712199 18.684548-19.614733 28.352745-29.089525 10.406001-10.19827 21.390169-11.06501 33.619702-3.291976 13.196557 8.390088 17.764596 19.268856 13.953803 34.485419-0.830925 3.320629-2.5071 6.882757-4.856611 9.304923-41.263799 42.583864-82.691327 85.012186-124.093273 127.461997-1.302669 1.338485-2.705622 2.576685-4.987594 4.738931-7.141654-7.414877-14.119579-14.716166-21.159926-21.956058C460.640774 405.476895 430.831864 374.848317 401.026024 344.217692zM632.222617 742.879368c-11.848862 7.076162-24.755824 6.202259-35.347043-4.370541-13.433964-13.406335-27.376511-26.303063-41.562605-39.863916 6.767124-7.220449 11.906168-12.706393 17.048281-18.188244 5.127787-5.467525 10.259668-10.927887 15.813151-16.84055-15.410991-14.588253-30.528294-28.897144-45.892213-43.438325-8.982582 9.482979-19.318998 20.396539-29.281907 30.913057-11.358699-10.518564-22.49534-20.829398-32.980135-30.540573-14.217816 13.631462-29.231765 28.02631-44.677549 42.831504 10.948353 11.446703 21.437242 22.412452 32.027437 33.485649-6.727215 7.104815-13.219069 14.08274-19.844977 20.927635-6.535857 6.749728-13.468756 13.130042-19.764136 20.091594-12.968359 14.341636-32.05609 11.638061-43.776016-1.77646-9.17701-10.504238-10.29753-27.906583 1.372254-39.632649 31.611975-31.765471 62.666248-64.083527 93.915973-96.206132 8.271384-8.501628 16.529465-17.017582 24.622794-25.688055 2.426259-2.599198 4.267187-5.740748 6.330172-8.569166 9.69071 9.496282 17.86488 17.209964 25.710568 25.245987 30.526247 31.255865 60.950164 62.613036 91.409896 93.932346 4.461615 4.587482 9.007141 9.099239 13.362332 13.785981C652.042012 711.172225 647.594723 733.700311 632.222617 742.879368z" fill="#d81e06" p-id="5386"></path><path d="M888.571053 474.757794c-13.362332-42.577724-44.806485-66.444295-88.231507-67.636446-27.954679-0.768503-52.698223 8.112772-73.401754 26.865881-11.755742 10.648524-22.493294 22.421662-33.177634 33.174564-12.986779-12.138458-26.970258-25.208125-40.068578-37.45096-14.349823 13.777795-29.384237 28.212552-44.663222 42.881646 13.045107 13.539364 25.765827 26.743084 39.643905 41.150212-13.685697 12.805654-26.866904 25.14161-40.528042 37.927821 16.015765 15.353686 31.066553 29.782304 45.384653 43.506886 13.277398-12.509918 27.209712-25.635867 41.23617-38.850843 0.198521 0.214894 0.766456 0.706081 1.181919 1.302669 10.963703 15.733333 24.518417 28.773324 39.983643 40.124859 19.467377 14.289448 41.084721 20.4958 65.009619 19.827581 22.180162-0.623193 42.269709-6.942109 59.030441-21.848611 20.556175-18.283412 30.055526-42.268686 34.092469-68.772316C896.777969 509.137813 893.950574 491.898173 888.571053 474.757794zM828.180638 537.049512c-9.895371 16.750499-28.529777 18.730597-42.985 14.343683-17.352203-5.265934-30.040177-17.321504-42.167379-30.077016-9.608845-10.105149-9.360182-8.608052 0.112564-17.86181 8.292873-8.101515 16.899902-16.10684 26.368554-22.722514 12.068873-8.43409 25.811876-12.240789 40.591487-7.623631 13.271258 4.146437 25.133424 18.542308 24.150026 39.626509C834.804499 521.209756 832.698534 529.403369 828.180638 537.049512z" fill="#d81e06" p-id="5387"></path><path d="M327.219041 558.475498c0.808412-1.232061 1.315972-2.664689 2.085498-4.259 14.534018 15.208377 27.615964 28.897144 39.449477 41.280172 15.441691-14.647605 30.54569-28.972868 47.079248-44.656059-13.620206-12.676717-26.824949-24.964578-40.340777-37.543058 13.659091-14.20042 26.371624-27.412326 39.499619-41.057091-15.422248-14.930037-30.29498-29.322839-45.422516-43.967374-12.768815 13.367449-25.864064 27.078729-39.251979 41.091884-1.179872-1.11745-1.907443-1.713015-2.524496-2.40477-8.729825-9.798157-16.695241-20.423145-26.308179-29.257348-25.38311-23.327288-55.04671-34.19173-90.058109-29.483498-28.006867 3.767813-50.087768 16.791431-64.342424 40.826847-19.633153 33.099862-23.801079 68.102051-10.423397 105.135502 18.489096 51.186799 62.22111 69.77311 111.071701 61.70741 17.286712-2.851954 32.597419-11.395538 46.254463-22.335704C306.640354 583.420633 318.249763 572.161195 327.219041 558.475498zM286.482245 514.866281c-13.268188 14.653745-26.613124 29.375028-46.14497 35.927257-4.578272 1.534959-9.485025 2.091638-14.240329 3.097548-19.286252-0.385786-33.774221-13.621229-35.779901-32.673144-1.394766-13.234419-0.766456-25.872251 7.670703-37.002752 9.362228-12.353352 29.838585-16.318664 45.251623-9.56689 17.401322 7.620561 30.133298 20.767999 42.570561 34.344203C286.9325 510.219447 287.390941 513.864464 286.482245 514.866281z" fill="#d81e06" p-id="5388"></path></svg>'
                },              
                {
                    name: '电信',
                    logo: '<svg style="width: 1.5em;height: 1.5em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6617"><path d="M377.743762 208.831212c1.846044 7.114025 3.26537 14.128789 5.54325 20.85191 1.743714 5.145184 0.583285 7.436366-4.485151 9.644661-28.049846 12.224416-54.80521 26.822902-78.993099 45.716204-16.619516 12.981662-31.963992 27.269064-42.467207 45.929052-18.215874 32.361035-9.581216 62.541405 23.033599 80.471776 22.525016 12.383028 46.985104 17.999956 72.333422 20.664645 5.696746 0.599657 7.089465-1.252527 7.794523-6.730285 7.54893-58.681494 21.004383-115.747187 48.067762-168.875199 12.854772-25.232684 28.428469-48.565089 50.377364-66.927295 17.234523-14.415314 36.595476-24.134677 59.712987-24.058952 25.582655 0.083911 46.218648 11.765975 64.435545 28.454052 22.534226 20.639063 37.882795 46.326095 51.52756 74.820056-9.653871 2.571568-18.86465 5.146207-28.164456 7.342222-1.109264 0.260943-2.822278-1.408069-4.062526-2.417049-19.789719-16.127306-39.500643-14.603603-56.624648 4.563946-12.597923 14.102183-20.520359 30.872125-27.066449 48.381917-11.070126 29.621645-17.07898 60.425208-21.298072 91.64014-0.182149 1.346671-0.023536 2.742461-0.023536 5.262864 10.880815-2.471284 21.087271-4.466732 31.120788-7.122211 50.89925-13.468756 99.849102-31.747051 144.480602-60.20622 25.91216-16.522302 49.855478-35.280528 65.704444-62.449307 17.161868-29.41596 10.899234-58.874899-18.102287-76.615958-12.800537-7.832386-27.693736-12.349259-41.868573-17.767666-4.148483-1.585101-7.012717-2.889817-8.054443-7.648191-2.284019-10.43977-5.128811-20.756743-8.151657-32.734542 13.526061 1.249457 26.02063 2.071172 38.426171 3.611248 35.385928 4.394077 69.790506 12.501732 102.026698 28.304649 22.396079 10.980076 42.243103 25.321712 56.104809 46.384423 19.464307 29.580712 19.431561 60.998259 6.181793 92.820012-15.188934 36.476773-41.839921 63.891146-71.793116 88.450495-49.257867 40.390919-105.418958 68.261687-164.829046 90.073458-42.345434 15.545044-85.819574 26.994818-130.296555 34.529421-4.951779 0.837064-6.964622 2.822278-6.610558 7.953136 3.565199 51.656497 8.372691 103.130845 27.013237 152.038742 4.288676 11.254322 10.705829 21.723767 16.48137 32.370245 1.663896 3.069919 4.287653 5.732561 6.846942 8.188496 12.765745 12.251022 27.574009 11.905144 39.584554-1.146103 13.737886-14.926968 21.676695-33.200146 26.744107-52.348252 6.197142-23.418362 10.446933-47.349401 15.788591-71.003124 0.543376-2.408863 2.38942-5.858428 4.318352-6.40692 15.309684-4.341888 30.785144-8.108678 46.221718-11.999288 0.591471-0.149403 1.319042 0.239454 2.337231 0.451278-3.860934 34.4363-10.412141 68.188009-20.297278 101.290941-9.024537 30.220279-20.295232 59.509349-36.498262 86.676082-12.275581 20.579711-26.467815 39.591717-45.486984 54.663994-35.198663 27.895327-75.5333 28.454052-111.066585 1.044796-23.708981-18.289552-40.330544-42.281989-53.999868-68.50421-23.024389-44.172035-36.610826-91.461061-44.542472-140.344398-4.111644-25.346271-6.260587-51.02614-8.718569-76.610842-0.593518-6.17463-3.651157-6.573719-8.332782-6.836709-40.426735-2.275833-80.037894-8.846482-117.779474-24.064069-26.16287-10.549264-50.225915-24.612561-67.613934-47.537689-23.782659-31.355125-24.922622-65.343217-9.67843-100.55109 13.969153-32.258705 36.97103-57.619302 63.23009-80.165808 47.215348-40.541345 101.509928-68.932975 159.104671-91.503017C375.785154 208.693066 376.302947 208.831212 377.743762 208.831212z" fill="#1E6292" p-id="6618"></path></svg>'
                },
                {
                    name: 'other',
                    logo: '<svg style="width: 1.5em;height: 1.5em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8271"><path d="M150.38555908 527.05236816c0-99.39358521 41.86697388-189 108.91131592-252.19638061 21.34671021 33.8505249 59.0625 56.36233521 102.02618408 56.36233521 66.57220459 0 120.53842163-53.98352051 120.53842163-120.5557251S427.91174316 90.125 361.32305908 90.125C294.75085449 90.125 240.78463745 144.09121704 240.78463745 210.66342163v0.35430908C148.88345337 285.60473633 90.125 399.46072388 90.125 527.05319214c0 17.32983398 1.07940674 34.40753174 3.18878174 51.16470337l0.1524353-0.05108643c0.86105347 15.84503174 14.00592041 28.46832276 30.08825684 28.46832276 16.63851929 0 30.13851929-13.5 30.13851929-30.13851929a29.72900391 29.72900391 0 0 0-0.53970338-5.65328979 347.27893067 347.27893067 0 0 1-2.76773071-43.79095459z m751.74746704-36.29772949c-13.31460571-150.609375-108.70861817-277.62753296-241.16088867-336.06628418-5.28167724-3.96496582-11.82897949-6.328125-18.93328857-6.32812499-17.38174438 0-31.47171021 14.07348633-31.47171021 31.45523071 0 16.85852051 13.27999878 30.62796021 29.91851807 31.42144775-0.0164795 0.10134888-0.04943848 0.20269776-0.06674195 0.28674316 98.296875 44.78631592 172.00634766 134.15625 195.27703858 242.27407838a122.17895508 122.17895508 0 0 0-22.359375-2.07559205c-66.57138062 0-120.53759766 53.94973755-120.53759766 120.5392456 0 66.55407714 53.94891357 120.53759766 120.53759766 120.53759766 66.55490112 0 120.53842163-53.96621704 120.53842163-120.53842163 0-31.43792724-12.03167724-60.04138183-31.74197388-81.50592041zM745.76983643 779.890625c-8.80828857 0-16.75634766 3.74661255-22.34207154 9.73690796l-0.10134887-0.20269775c-60.73269653 52.43115234-139.84332276 84.15582276-226.39526368 84.15582275-24.82305908 0-49.02154541-2.61529541-72.35980224-7.57727051 7.74536133-15.91259766 12.09924316-33.80026245 12.09924316-52.68328857 0-66.57220459-53.96621704-120.53842163-120.53759766-120.53842164S195.59375 746.74789429 195.59375 813.32009888 249.55996704 933.875 316.13217163 933.875c22.8817749 0 44.296875-6.39569092 62.53884888-17.48226929 37.41174316 11.35684204 77.11825562 17.46578979 118.25930786 17.46578979 99.9678955 0 191.49746704-36.06207276 262.30490112-95.88427733 10.15960693-4.97763062 17.14526367-15.40667724 17.14526367-27.48944093 0-16.875-13.71917724-30.59417724-30.61065673-30.59417724z" fill="#000000" p-id="8272"></path></svg>'
                }
            ],
        },
        mixins: [mixinsVue],
        created() {
            this.servers = JSON.parse('{{.Servers}}').servers;
            Promise.all([
                this.initMonitorList(),
                this.initMonitorDetail()
            ]).then(([monitorListResult, monitorDetailResult]) => {
                this.monitorList = monitorListResult;
                this.monitorDetail = monitorDetailResult;
                this.monitorGroup = this.initMoniterGroup();
                //console.log('initMonitorList', monitorListResult);
                //console.log('initMonitorDetail:', monitorDetailResult);
                //console.log('this.monitorGroup:', this.monitorGroup);
                this.$nextTick(() => {
                    $('.ui.accordion').accordion({
                        animation: false
                    });
                    this.initQualityChart();
                });
            });
        },
        methods: {
            initMonitorList() {
                const result = [];
                return Promise.all(this.servers.map(item => {
                    return this.getMonitorData(item.ID).then(monitorData => {
                        if (monitorData) {
                            monitorData.forEach(v => {
                                const obj = {
                                    monitor_id: v.monitor_id,
                                    monitor_name: v.monitor_name
                                };
                                const exists = result.some(item => item.monitor_id === obj.monitor_id);
                                if (!exists) {
                                    result.push(obj);
                                }
                            });
                        }
                    });
                })).then(() => {
                    result.sort((a, b) => a.monitor_id - b.monitor_id);
                    return result;
                });
            },
            initMonitorDetail() {
                let MaxTCPPingValue = {{.Conf.MaxTCPPingValue}} ? {{.Conf.MaxTCPPingValue}} : 300;
                let threshold = 0.9 * MaxTCPPingValue; // 定义阀值,用于判断是否丢包
                return Promise.all(this.servers.map(item => {
                    return this.getMonitorData(item.ID).then(monitorData => {
                        if (monitorData) {
                            let monitors = [];
                            monitorData.forEach(v => {
                                let loss = 0;
                                let echarts = { good: [], bad: [] };
                                const filterAvgDelay = v.avg_delay.filter(value => value !== 0 && value !== MaxTCPPingValue);
                                const max = Math.max(...filterAvgDelay).toFixed(1);
                                const min = Math.min(...filterAvgDelay).toFixed(1);
                                const mean = (filterAvgDelay.reduce((acc, val) => acc + val, 0) / filterAvgDelay.length).toFixed(1);
                                const autoAvgDelay = 1.05 * max > 0.91 * MaxTCPPingValue ? 1.05 * max : 0.91 * MaxTCPPingValue;
                                v.avg_delay.forEach((avgDelay, index) => {
                                    if(avgDelay == 0 || avgDelay >= MaxTCPPingValue){ //绝对丢包
                                        loss += 1;
                                        let prevValidAvgDelay = 0;
                                        for (let i = index - 1; i >= 0; i--) {
                                            if (v.avg_delay[i] > 0 && v.avg_delay[i] < MaxTCPPingValue) {
                                                prevValidAvgDelay = v.avg_delay[i];
                                                break;
                                            }
                                        }
                                        echarts['bad'].push([v.created_at[index], autoAvgDelay]);
                                    } else if (avgDelay >= threshold && avgDelay < MaxTCPPingValue){ // 相对丢包
                                        loss += 1;
                                        echarts['bad'].push([v.created_at[index], avgDelay]);
                                    } else { // 未丢包
                                        echarts['good'].push([v.created_at[index], avgDelay]);
                                    }
                                });
                                const lossrate = loss / v.created_at.length * 100;
                                const monitorObj = {
                                    id: v.monitor_id,
                                    name: v.monitor_name,
                                    max: max,
                                    min: min,
                                    mean: mean,
                                    lossrate: lossrate.toFixed(1),
                                    echarts: echarts
                                }
                                monitors.push(monitorObj);
                            })
                            const obj = {
                                server_id: item.ID, 
                                server_name: item.Name, 
                                display_index: item.DisplayIndex,
                                location: item.Host.CountryCode,
                                length: monitors.length,
                                monitors: monitors
                            }
                            return obj;
                        }
                    });
                })).then(result => {
                    result.forEach(detail => {
                        detail.monitors.sort((a, b) => a.name.localeCompare(b.name));
                    });
                    result.sort((a, b) => b.display_index - a.display_index);
                    return result;
                }); 
            },
            initMoniterGroup() {
                let result = [];
                this.monitorList.forEach(monitor => {
                    let servers = [];
                    this.monitorDetail.forEach(item => {
                        item.monitors.forEach(v=>{
                            if(v.id == monitor.monitor_id){
                                const serversObj = {
                                    id: item.server_id,
                                    name: item.server_name,
                                    location: item.location,
                                    display_index: item.display_index,
                                    max: v.max,
                                    min: v.min,
                                    mean: v.mean,
                                    lossrate: v.lossrate,
                                    echarts: v.echarts
                                }
                                servers.push(serversObj);
                            }
                        });
                    });
                    const obj = {
                        monitor_id: monitor.monitor_id,
                        monitor_name: monitor.monitor_name,
                        length: servers.length,
                        servers: servers
                    }
                    result.push(obj);
                });
                // 按照平均延时, 重新排序
                result.forEach(detail => {
                    detail.servers.sort((a, b) => parseFloat(a.mean) - parseFloat(b.mean));
                }); 
                // 返回结果
                return result;
            },
            getMonitorData(id) {
                const url = `/api/v1/monitor/${id}`;
                return fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.result) {
                            return data.result;
                        } else {
                            console.log('This server (id:'+ id + ') has no monitor.');
                            return false;
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        return false;
                    });
            },
            initQualityChart() {
                const isMobile = this.checkIsMobile();
                this.monitorDetail.forEach(item => {
                    item.monitors.forEach((v, k) => {
                        const width = isMobile ? 80 : 600;
                        const chartData = v.echarts;
                        const chartContainerId = `quality-chart-${item.server_id}-${v.id}`;
                        const chartContainer = document.getElementById(chartContainerId);
                        const chartContainerGroupId = `quality-chart-group-${item.server_id}-${v.id}`
                        const chartContainerGroup = document.getElementById(chartContainerGroupId);
                        if(!chartContainer || !chartContainerGroup) return;
                        const chart = echarts.init(chartContainer, null, {
                            renderer: 'canvas',
                            useDirtyRect: false,
                            width: width,
                            height: 20,
                        });
                        const chartGroup = echarts.init(chartContainerGroup, null, {
                            renderer: 'canvas',
                            useDirtyRect: false,
                            width: width,
                            height: 20,
                        });
                        const option = {
                            grid: {
                                top: 0,
                                left: 0,
                                right: 0,
                                bottom: 0
                            },
                            title: {
                                show: false
                            },
                            tooltip: {
                                show: false
                            },
                            legend: {
                                show: false
                            },
                            xAxis: {
                                show: false,
                                type: 'time' 
                            },
                            yAxis: {
                                show: false,
                                type: 'value',
                            },
                            series: [
                                {
                                    name: 'good',
                                    type: 'bar',
                                    cursor:'none',
                                    silent: true,
                                    clip: false,
                                    data: v.echarts.good,
                                    itemStyle: {
                                        color: 'green'
                                    }
                                },
                                {
                                    name: 'bad',
                                    type: 'bar',
                                    cursor:'none',
                                    silent: true,
                                    clip: false,
                                    barMinHeight:6,
                                    data: v.echarts.bad,
                                    itemStyle: {
                                        color: 'red'
                                    }
                                }
                            ]
                        };
                        chart.setOption(option);
                        chartGroup.setOption(option);
                    });
                });
            },
            getMonitorLogo(name) {
                const item = this.monitorLogo.find(logo => name.includes(logo.name));
                return item ? item.logo : this.monitorLogo.find(logo => logo.name === 'other').logo;
            },
            showCharts(event, id) {
                const chartContainer = document.getElementById(`chart-${id}`);
                const chartboxShow = chartContainer.getAttribute('chartbox-show');
                chartContainer.setAttribute('chartbox-show', chartboxShow === '0' ? '1' : '0');
                const isAriaExpandedFalse = event.currentTarget.getAttribute('aria-expanded') === 'false';
                if (!isAriaExpandedFalse) return;
                // 发起数据请求
                const url = `/api/v1/monitor/${id}`;
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.result) { // 数据请求成功，更新数据并渲染图表
                            this.chartDataList[id] = data.result;
                            this.$nextTick(() => {
                                this.renderCharts(id);
                            });
                        } else {
                            console.log('this server (id:'+ id + ') has no monitor.');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            },
            renderCharts(id, reload = false) {
                // 如果没有图表数据，则直接返回
                if (!this.chartDataList[id]) return;  
                // 获取图表容器元素
                const chartContainer = document.getElementById(`chart-${id}`); 
                if (reload) { // 点击切换亮色/暗色风格模式时,重新载入echarts图表的逻辑,
                    // 第一步,查找已经渲染出的图表容器,并销毁它
                    const existingChart = echarts.getInstanceByDom(chartContainer);
                    if (existingChart) existingChart.dispose();
                    // 第二步,如果图表容器处于不可见状态chartboxShow=0,不重新渲染出新的图表,
                    // 如果图表容器处于可见状态chartboxShow=1,重新渲染出新的图表
                    const chartboxShow = chartContainer.getAttribute('chartbox-show');
                    if ( chartboxShow === '0' ) return; 
                }
                // 定义图表参数值
                const chartData = this.chartDataList[id];
                const MaxTCPPingValue = {{.Conf.MaxTCPPingValue}} ? {{.Conf.MaxTCPPingValue}} : 300;
                const isMobile = this.checkIsMobile();
                const height = isMobile ? 300 : 400;
                const fontSize = isMobile ? 9 : 12;
                const gridLeft = (MaxTCPPingValue > 500) ? (isMobile ? 32 : 42) : (isMobile ? 26 : 36);
                const gridRight = isMobile ? 5 : 20;
                const legendLeft = isMobile ? 'center' : 'center';
                const legendTop = isMobile ? 5 : 5;
                const legendPadding= isMobile ? [5,0,5,0] : [5,0,5,0];
                const chartTheme = this.theme == "dark" ? "dark" : "";
                const fontColor = this.theme == "dark" ? "#f1f1f1" : "#000000";
                const backgroundColor = this.theme == "dark" ? "#1C1D26" : '';
                const tooltipBackgroundColor = this.theme == "dark" ? "#1C1D26" : '#ffffff';
                const tooltipBorderColor = this.theme == "dark" ? "#31363B" : "#ffffff";
                const areaStyleOpacity = this.theme == "dark" ? 0.25 : 0.15;
                const chart = echarts.init(chartContainer, chartTheme, { // init图表
                    renderer: 'canvas',
                    useDirtyRect: false,
                    width: 'auto',
                    height: height,
                });
                // 获取图表数据
                let legendData = [];
                let seriesData = [];
                chartData.forEach((item,key)=> {
                    let loss = 0;
                    let totalLossRate = 0;
                    let legendName = '';
                    let data = { main: [], stack: []};
                    item.avg_delay.forEach((avgDelay, index) => {
                        const additional = 30; // 堆积图stack的附加值
                        const threshold = 0.9 * MaxTCPPingValue; // 定义阀值,用于判断是否丢包
                        const filterAvgDelay = item.avg_delay.filter(value => value !== 0 && value !== MaxTCPPingValue);
                        const max = Math.max(...filterAvgDelay).toFixed(1);
                        const autoAvgDelay = 1.05 * max > 0.91 * MaxTCPPingValue ? 1.05 * max : 0.91 * MaxTCPPingValue;
                        // 定义丢包 1. avgDelay==0  2. avgDelay>=MaxTCPPingValue 3. avgDelay>=threshold
                        if(avgDelay == 0 || avgDelay >= MaxTCPPingValue){ //绝对丢包
                            loss += 1;
                            const lossrate = 100 * loss / (index + 1);
                            const stack = autoAvgDelay + additional + lossrate / 2;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], autoAvgDelay, lossrate]
                            );
                        } else if (avgDelay >= threshold && avgDelay < MaxTCPPingValue){ // 相对丢包
                            loss += 1;
                            const lossrate = 100 * loss / (index + 1);
                            const stack = avgDelay +additional + lossrate / 2;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], avgDelay, lossrate]
                            );
                        } else { // 未丢包
                            const lossrate = 100 * loss / (index + 1);
                            const stack = 0;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], avgDelay, lossrate]
                            );
                        }
                    });
                    // 处理legendData
                    totalLossRate = ((loss / item.created_at.length) * 100).toFixed(1);
                    legendName = `${item.monitor_name} ${totalLossRate}%`;
                    legendData.push(legendName);
                    // 处理seriesData
                    seriesData.push(
                        {
                            name: legendName,
                            type: 'line',
                            smooth: true,
                            symbol: 'none',
                            connectNulls: true,
                            data: data['main'],
                        },
                        {
                            name: 'stack-' + legendName, 
                            type: 'line',
                            smooth: true,
                            symbol: 'none',
                            connectNulls: true,
                            legendHoverLink: false,
                            stack: item.monitor_name,
                            data: data['stack'],
                            lineStyle: {
                                opacity: 0
                            },
                            areaStyle: {
                                opacity: 1.25 * areaStyleOpacity
                            }
                        }
                    );
                });
                // 排序 series 和 legendData 数据,目的是能准确匹配全局调色盘
                legendData.sort((a, b) => a.localeCompare(b));
                seriesData.sort((a, b) => a.name.localeCompare(b.name)).flat()
                // 根据排序，给stack-${name}堆积系列赋值相应的颜色，使stack-${name}和${name}系列颜色对应
                legendData.forEach((item, key) => {
                    const matchedItem = seriesData.find(v => v.name === 'stack-'+item);
                    if (matchedItem) {
                        if (matchedItem.areaStyle) {
                            matchedItem.areaStyle.color = this.colors[key];
                        }
                    }
                }); 
                //console.log("legendData:",legendData);             
                //console.log("seriesData:",seriesData);
                const autoIncrement = Math.floor((legendData.length - 1) / (isMobile ? 3 : 6)) * (isMobile ? 20 : 28)
                const autoHeight = height + autoIncrement;
                const gridTop = 40 + autoIncrement;
                const legendIcon = isMobile ? 'rect' : ""; 
                const itemWidth = isMobile ? 10 : 25;
                const itemHeight = isMobile ? 10 : 14;
                chart.resize({
                    width: 'auto',
                    height: autoHeight
                });
                // 设置图表配置项
                const option = {
                    // 全局调色盘
                    color: this.colors,
                    // 背景颜色
                    backgroundColor: backgroundColor,
                    // 文字样式
                    textStyle: {
                        fontSize: fontSize,
                        color: fontColor,
                        fontWeight: 400
                    },
                    // 图表网格设置
                    grid: {
                        top: gridTop,
                        left: gridLeft,
                        right: gridRight
                    },
                    // 图表标题设置
                    title: {
                        text: '三网监测:',
                        show: false,
                        left: 0,
                        top: 5,
                        textStyle: {
                            color: fontColor,
                            fontSize: fontSize,
                            fontFamily: 'Lato,"Helvetica Neue",Arial,Helvetica,sans-serif',
                            fontWeight: 'normal'
                        }
                    },
                    // 图表系列数据设置
                    series: seriesData.flat(),
                    // X轴设置
                    xAxis: {
                        type: 'time',
                        axisLabel: {
                            textStyle: {
                                fontSize: fontSize
                            }
                        }
                    },
                    // Y轴设置
                    yAxis: {
                        type: 'value',
                        axisLabel: {
                            textStyle: {
                                fontSize: fontSize
                            }
                        }
                    },
                    // 图例设置
                    legend: {
                        data: legendData,
                        show: true,
                        icon: legendIcon,
                        textStyle: {
                            fontSize: fontSize,
                            color: fontColor
                        },
                        top: legendTop,
                        bottom: 0,
                        left: legendLeft,
                        padding: legendPadding,
                        itemWidth: itemWidth,
                        itemHeight: itemHeight,
                    },
                    // 提示框设置
                    tooltip: {
                        trigger: 'axis',
                        backgroundColor: tooltipBackgroundColor,
                        borderColor: tooltipBorderColor,
                        textStyle: {
                            fontSize: fontSize,
                            color: fontColor
                        },
                        formatter: function (params) {
                            let tooltipContent = '';
                            const formattedTime = new Date(params[0].value[0]).toLocaleString(); 
                            tooltipContent += `<span style="line-height:2em">${formattedTime}</span><br>`;
                            params.forEach(param => {
                                const formattedTime = new Date(param.value[0]).toLocaleString();
                                if (!param.seriesName.includes('stack')) {
                                    const name = param.seriesName.replace(/\s\d+(\.\d+)?%$/, '');
                                    tooltipContent += `<span style="line-height:2em">${param.marker} ${name} ${param.value[2].toFixed(1)}% ${param.value[1].toFixed(2)}</span><br>`;
                                }
                            });
                            return tooltipContent;
                        }
                    },
                    // 数据缩放设置
                    dataZoom: [
                        {
                            type: 'slider',
                            start: 0,
                            end: 100
                        }
                    ]
                };
                // 设置图表的配置选项
                chart.setOption(option);
                // 图例切换触发事件
                chart.on('legendselectchanged', function(params) {
                    const selected = params.selected;
                    const selectedName = params.name;
                    const linkedSeriesName = 'stack-' + selectedName;
                    option.series.forEach(function(series) {  
                        if (series.name === linkedSeriesName) {
                            series.areaStyle.opacity = selected[selectedName] ? 1.25 * areaStyleOpacity : 0;
                            // const data = localStorage.getItem(linkedSeriesName);
                            // if(data===null){
                            //     localStorage.setItem(linkedSeriesName, JSON.stringify(series.data));
                            // }                            
                            // series.data = selected[selectedName] ? JSON.parse(data) : null;
                        }
                    });
                    // 重新设置图表的配置选项
                    chart.setOption(option);
                });
            },
            reloadCharts() { // 重新加载所有图表
                this.servers.forEach(node => {
                    const id = node.ID;
                    const chartData = this.chartDataList[id];
                    if (chartData) {
                        this.renderCharts(id,true);
                    }
                });
            }
        }   
    });
</script>
{{end}}
