{{define "theme-custom/default-plus-menu"}}
<div class="ui large top fixed menu nb-menu">
    <div class="ui container">
        <a class="item" href="/?template=default-plus">
            <img src="/static/logo.svg?v20210804">
        </a>
        <a class='item{{if eq .MatchedPath "/"}} active{{end}}' href="/?template=default-plus"><i class="home icon"></i>{{tr "Home"}}</a>
        <a class='item{{if eq .MatchedPath "/service"}} active{{end}}' href="/service?template=default-plus"><i class="rss icon"></i>{{tr "Services"}}</a>
        <a class='item{{if eq .MatchedPath "/service"}} active{{end}}' href="/network?template=default-plus"><i class="bi bi-hdd-network icon"></i>{{tr "NetworkSpiter"}}</a>
        {{ if not .Conf.DisableSwitchTemplateInFrontend }}        
            <div class="item ui simple dropdown">
                <div class="text"><i class="bi bi-incognito icon" style="margin-right:3px;"></i>{{tr "Template" }}<i class="dropdown icon" style="margin-right:0px;"></i></div>
                <div class="menu"> 
                    <a v-for="(item, index) in adaptedTemplates" :key="index" @click="toggleTemplate(item.key)" class="item" v-if="item.key !== 'custom' || templates.hasOwnProperty('custom')">
                        <i :class="item.icon + ' icon'"></i>@#item.name#@
                        <i class="check icon" v-if="preferredTemplate === item.key"></i>
                    </a>
                </div>
            </div>
        {{ else }}
            <div class="item ui simple dropdown">
                <div class="text"><i class="bi bi-incognito icon" style="margin-right:3px;"></i>{{tr "Template" }}<i class="dropdown icon" style="margin-right:0px;"></i></div>
                <div class="menu">
                    <a class="item" href="/?template=default-plus"><i class="th large icon"></i>Default Plus <i class="check icon"></i></a>
                    <a class="item" href="/"><i class="list icon"></i>Server Status</a>
                </div>
            </div>
        {{ end }}
        {{if .Admin}}
        <div class="item right item-right ui simple dropdown">
            <div class="text">
                <i class="user icon" style="margin-right:3px"></i>{{.Admin.Name}}
                <i class="dropdown icon"></i>
            </div>
            <div class="menu">
                <a class="item" href="/server"><i class="terminal icon"></i>{{tr "AdminPanel"}}</a>
                <a class="item" @click="logOut({{.Admin.ID}})"><i class="logout icon"></i>{{tr "Logout"}}</a>
            </div>
        </div>
        {{else}}
        <a href="/login/?template=default-plus" class="item right item-right" style="padding-right:1.2rem"><i class="sign-in icon"></i>{{tr "Login"}}</a>
        {{end}}
    </div>
</div>
{{template "theme-custom/default-plus-confirm" .}}
{{end}}
