{{define "theme-custom/server-status-network-group-false"}}
<section id="serversContainer" class="hideclass container-fluid table-responsive content" style="max-width: 95vw"> 
    <table  class="table table-striped table-condensed table-hover" style="border-collapse:unset">
        <thead>
            <tr class="network-thead-tr">
                <th colspan="16" class="node-cell name left">
                    <i class="bi bi-reception-3" style="font-size: 1.5rem;"></i>
                    <span>网络质量监控</span>
                </th>
            </tr>
        </thead>
        <template v-if="monitorDetail.length === 0">
            <tbody>
                <tr>
                    <td colspan="16" class="node-cell left">
                        <span>Loading ......</span>
                    </td>
                </tr>
            </tbody>
        </template>
        <template v-else>
            <tbody v-for="(item,index) in monitorDetail" :key="'k-monitorDetail-'+index">
                <tr :id="'r'+item.server_id" 
                data-toggle="collapse" 
                :data-target="'#rt'+item.server_id" 
                class="accordion-toggle network" 
                :class="index % 2 === 0 ? 'odd': 'even'" 
                aria-expanded="false"
                :aria-controls="'rt'+item.server_id" 
                :key="'r-key'+index" 
                @click="showCharts($event, item.server_id)">
                    <td class="node-cell location center" style="width:35px;min-width:35px;">
                        <i :class="'fi fi-' + item.location"></i>
                    </td>
                    <td class="node-cell name left">
                        <span class="node-cell-name-text">@#item.server_name#@</span>
                    </td>
                    <td class="node-cell length left" style="width:80%">
                        <span>@#item.length#@个检测点已部署在此服务器</span>
                    </td>
                </tr>
                <tr class="expandRow" :class="index % 2 === 0 ? 'odd': 'even'">
                    <td colspan="16">
                        <div style="display: flex;left-items: center;justify-content: center;flex-direction: column; max-width: 90.5vw;">
                            <div class="accordian-body collapse" :id="'rt'+item.server_id" data-parent="#serversContainer">
                                <table class="table table-striped table-condensed monitor-detail">
                                   <thead>
                                        <tr>
                                            <th class="node-cell ping-check-point center">检测点</th>
                                            <th class="node-cell ping-loss-rate center">丢包率</th>
                                            <th class="node-cell ping-max-value center">最大值</th>
                                            <th class="node-cell ping-min-value center">最小值</th>
                                            <th class="node-cell ping-mean-value center">平均值</th>
                                            <th class="node-cell ping-network-quality center">网络质量</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="(monitor,k) in item.monitors" :key="monitor.id" >
                                            <td class="node-cell ping-check-point-text center">
                                                <span :style="{ color: colors[k] }">@#monitor.name#@</span>
                                            </td>
                                            <td class="node-cell ping-loss-rate-text center">@#monitor.lossrate#@%</td>
                                            <td class="node-cell ping-max-value-text center">@#monitor.max#@</td>
                                            <td class="node-cell ping-min-value-text center">@#monitor.min#@</td>
                                            <td class="node-cell ping-mean-value-text center">@#monitor.mean#@</td>
                                            <td class="node-cell ping-network-quality center" style="text-align:center;">
                                                <center><div class="chartbox" :id="`quality-chart-${item.server_id}-${monitor.id}`" style="width:100%;height:auto;"></div></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="chartbox" :id="`chart-${item.server_id}`" chartbox-show="0" :key="item.server_id" style="width:100%;height:auto;"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </template>
    </table>
</section>
{{end}}