{{define "theme-custom/server-status-header"}}
<!DOCTYPE html>
<html lang="{{.Conf.Language}}">
<head>
    <title>{{ .Title }}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/logo.svg">
    <link rel="stylesheet" href="/static-custom/server-status/css/bootstrap.min.css?v20240229">
    <link rel="stylesheet" href="/static-custom/server-status/css/main.css?v20240407">
    <link rel="stylesheet" href="/static-custom/server-status/css/dark.css?v20240325">
    <link rel="stylesheet" href="/static-custom/server-status/css/light.css?v20240326">
    <link rel="stylesheet" href="/static-custom/server-status/css/bootstrap-icons.min.css?v20240229">
    <link rel="stylesheet" href="/static-custom/server-status/css/font-logos.css?v20240229">
    <link rel="stylesheet" href="/static-custom/server-status/css/flag-icons.min.css?v20240229">
    <link rel="stylesheet" href="/static-custom/server-status/css/semantic.min.css?v20240229">
    <script src="/static-custom/server-status/js/jquery.min.js"></script>
    <script src="/static-custom/server-status/js/bootstrap.min.js"></script>
    <script src="/static-custom/server-status/js/vue.min.js"></script>
    <script src="/static-custom/server-status/js/echarts.min.js"></script>
    <script src="/static-custom/server-status/js/echarts-gl.min.js"></script>
    <script src="/static-custom/server-status/js/mixin.js?v20240324"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/static-custom/server-status/js/html5shiv.js"></script>
    <script src="/static-custom/server-status/js/respond.min.js"></script>
    <![endif]-->
    {{if ts .CustomCode}}
    {{.CustomCode|safe}}
    {{end}}
</head>
<body>
<div id="app">
{{end}}
