{{define "theme-custom/server-status-home"}}
{{template "theme-custom/server-status-header" .}}
{{template "theme-custom/server-status-menu" .}}   
<!--  showGroup true -->
<template v-if="showGroup">
    <section class="container-fluid table-responsive content" style="max-width: 95vw" v-for="group in nodesTag">
        {{template "theme-custom/server-status-home-group-true" .}} 
    </section>
</template>
<!--  showGroup false -->
<template v-else>
    <section class="container-fluid table-responsive content" style="max-width: 95vw">
        {{template "theme-custom/server-status-home-group-false" .}}
    </section>
</template>
<div class="modal fade" id="mapChartBox" tabindex="-1" role="dialog" aria-labelledby="mapChartTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 @click="showEarthChart" data-toggle="modal" data-target="#earthChartBox" class="modal-title" id="mapChartTitle">{{tr "ServersOnWorldMap"}}</h4>
                <i class="bi bi-x" data-dismiss="modal" aria-label="Close"></i>
            </div>
            <div class="modal-body">
                <div id="mapChart" style="width:100%;height:auto;"></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="earthChartBox" tabindex="-1" role="dialog" aria-labelledby="earthChartTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <i class="bi bi-x" data-dismiss="modal" aria-label="Close"></i>
        <div class="modal-content" id="earthChart"></div>
    </div>
</div>

{{template "theme-custom/server-status-footer" .}}
<script>
    new Vue({
        el: '#app',
        delimiters: ['@#', '#@'],
        data: {
            page: 'index',
            defaultTemplate: {{.Conf.Site.Theme}},
            templates: {{.Themes}},
            cache: [],
            servers: [],
            nodesTag: [],
            nodesNoTag: [],
            chartDataList: [],
            ws: null,
            language: {{.Conf.Language}},
            countryMap: {"ad":{"flag":"🇦🇩","en":"Andorra","zh":"安道尔"},"ae":{"flag":"🇦🇪","en":"United Arab Emirates","zh":"阿联酋"},"af":{"flag":"🇦🇫","en":"Afghanistan","zh":"阿富汗"},"ag":{"flag":"🇦🇬","en":"Antigua and Barb.","zh":"安提瓜和巴布达"},"ai":{"flag":"🇦🇮","en":"Anguilla","zh":"安圭拉"},"al":{"flag":"🇦🇱","en":"Albania","zh":"阿尔巴尼亚"},"am":{"flag":"🇦🇲","en":"Armenia","zh":"亚美尼亚"},"ao":{"flag":"🇦🇴","en":"Angola","zh":"安哥拉"},"aq":{"flag":"🇦🇶","en":"Antarctica","zh":"南极洲"},"ar":{"flag":"🇦🇷","en":"Argentina","zh":"阿根廷"},"as":{"flag":"🇦🇸","en":"American Samoa","zh":"美属萨摩亚"},"Ashmore and Cartier Is.":{"flag":"","en":"Ashmore and Cartier Is.","zh":"阿什莫尔和卡捷群岛"},"at":{"flag":"🇦🇹","en":"Austria","zh":"奥地利"},"au":{"flag":"🇦🇺","en":"Australia","zh":"澳大利亚"},"aw":{"flag":"🇦🇼","en":"Aruba","zh":"阿鲁巴"},"ax":{"flag":"🇦🇽","en":"Åland","zh":"奥兰"},"az":{"flag":"🇦🇿","en":"Azerbaijan","zh":"阿塞拜疆"},"ba":{"flag":"🇧🇦","en":"Bosnia and Herz.","zh":"波黑"},"bb":{"flag":"🇧🇧","en":"Barbados","zh":"巴巴多斯"},"bd":{"flag":"🇧🇩","en":"Bangladesh","zh":"孟加拉国"},"be":{"flag":"🇧🇪","en":"Belgium","zh":"比利时"},"bf":{"flag":"🇧🇫","en":"Burkina Faso","zh":"布基纳法索"},"bg":{"flag":"🇧🇬","en":"Bulgaria","zh":"保加利亚"},"bh":{"flag":"🇧🇭","en":"Bahrain","zh":"巴林"},"bi":{"flag":"🇧🇮","en":"Burundi","zh":"布隆迪"},"bj":{"flag":"🇧🇯","en":"Benin","zh":"贝宁"},"bl":{"flag":"🇧🇱","en":"St-Barthélemy","zh":"圣巴泰勒米"},"bm":{"flag":"🇧🇲","en":"Bermuda","zh":"百慕大"},"bn":{"flag":"🇧🇳","en":"Brunei","zh":"文莱"},"bo":{"flag":"🇧🇴","en":"Bolivia","zh":"玻利维亚"},"bq":{"flag":"🇧🇶","en":"Bonaire, Sint Eustatius and Saba","zh":"荷兰加勒比区"},"br":{"flag":"🇧🇷","en":"Brazil","zh":"巴西"},"bs":{"flag":"🇧🇸","en":"Bahamas","zh":"巴哈马"},"bt":{"flag":"🇧🇹","en":"Bhutan","zh":"不丹"},"bv":{"flag":"🇧🇻","en":"Bouvet Island","zh":"布韦岛"},"bw":{"flag":"🇧🇼","en":"Botswana","zh":"博茨瓦纳"},"by":{"flag":"🇧🇾","en":"Belarus","zh":"白俄罗斯"},"bz":{"flag":"🇧🇿","en":"Belize","zh":"伯利兹"},"ca":{"flag":"🇨🇦","en":"Canada","zh":"加拿大"},"cc":{"flag":"🇨🇨","en":"Cocos (Keeling) Islands","zh":"科科斯（基林）群岛"},"cd":{"flag":"🇨🇩","en":"Dem. Rep. Congo","zh":"刚果民主共和国"},"cf":{"flag":"🇨🇫","en":"Central African Rep.","zh":"中非"},"cg":{"flag":"🇨🇬","en":"Congo","zh":"刚果共和国"},"ch":{"flag":"🇨🇭","en":"Switzerland","zh":"瑞士"},"ci":{"flag":"🇨🇮","en":"Côte d'Ivoire","zh":"科特迪瓦"},"ck":{"flag":"🇨🇰","en":"Cook Is.","zh":"库克群岛"},"cl":{"flag":"🇨🇱","en":"Chile","zh":"智利"},"cm":{"flag":"🇨🇲","en":"Cameroon","zh":"喀麦隆"},"cn":{"flag":"🇨🇳","en":"China","zh":"中国"},"co":{"flag":"🇨🇴","en":"Colombia","zh":"哥伦比亚"},"cr":{"flag":"🇨🇷","en":"Costa Rica","zh":"哥斯达黎加"},"cu":{"flag":"🇨🇺","en":"Cuba","zh":"古巴"},"cv":{"flag":"🇨🇻","en":"Cabo Verde","zh":"佛得角"},"cw":{"flag":"🇨🇼","en":"Curaçao","zh":"库拉索"},"cx":{"flag":"🇨🇽","en":"Christmas Island","zh":"圣诞岛"},"cy":{"flag":"🇨🇾","en":"Cyprus","zh":"塞浦路斯"},"cz":{"flag":"🇨🇿","en":"Czech Rep.","zh":"捷克"},"de":{"flag":"🇩🇪","en":"Germany","zh":"德国"},"dj":{"flag":"🇩🇯","en":"Djibouti","zh":"吉布提"},"dk":{"flag":"🇩🇰","en":"Denmark","zh":"丹麦"},"dm":{"flag":"🇩🇲","en":"Dominica","zh":"多米尼克"},"do":{"flag":"🇩🇴","en":"Dominican Rep.","zh":"多米尼加"},"dz":{"flag":"🇩🇿","en":"Algeria","zh":"阿尔及利亚"},"ec":{"flag":"🇪🇨","en":"Ecuador","zh":"厄瓜多尔"},"ee":{"flag":"🇪🇪","en":"Estonia","zh":"爱沙尼亚"},"eg":{"flag":"🇪🇬","en":"Egypt","zh":"埃及"},"eh":{"flag":"🇪🇭","en":"W. Sahara","zh":"西撒哈拉"},"er":{"flag":"🇪🇷","en":"Eritrea","zh":"厄立特里亚"},"es":{"flag":"🇪🇸","en":"Spain","zh":"西班牙"},"et":{"flag":"🇪🇹","en":"Ethiopia","zh":"埃塞俄比亚"},"fi":{"flag":"🇫🇮","en":"Finland","zh":"芬兰"},"fj":{"flag":"🇫🇯","en":"Fiji","zh":"斐济"},"fk":{"flag":"🇫🇰","en":"Falkland Is.","zh":"福克兰群岛"},"fm":{"flag":"🇫🇲","en":"Micronesia","zh":"密克罗尼西亚联邦"},"fo":{"flag":"🇫🇴","en":"Faeroe Is.","zh":"法罗群岛"},"fr":{"flag":"🇫🇷","en":"France","zh":"法国"},"ga":{"flag":"🇬🇦","en":"Gabon","zh":"加蓬"},"gb":{"flag":"🇬🇧","en":"United Kingdom","zh":"英国"},"gd":{"flag":"🇬🇩","en":"Grenada","zh":"格林纳达"},"ge":{"flag":"🇬🇪","en":"Georgia","zh":"格鲁吉亚"},"gf":{"flag":"🇬🇫","en":"French Guiana","zh":"法属圭亚那"},"gg":{"flag":"🇬🇬","en":"Guernsey","zh":"根西"},"gh":{"flag":"🇬🇭","en":"Ghana","zh":"加纳"},"gi":{"flag":"🇬🇮","en":"Gibraltar","zh":"直布罗陀"},"gl":{"flag":"🇬🇱","en":"Greenland","zh":"格陵兰"},"gm":{"flag":"🇬🇲","en":"Gambia","zh":"冈比亚"},"gn":{"flag":"🇬🇳","en":"Guinea","zh":"几内亚"},"gp":{"flag":"🇬🇵","en":"Guadeloupe","zh":"瓜德罗普"},"gq":{"flag":"🇬🇶","en":"Eq. Guinea","zh":"赤道几内亚"},"gr":{"flag":"🇬🇷","en":"Greece","zh":"希腊"},"gs":{"flag":"🇬🇸","en":"S. Geo. and the Is.","zh":"南乔治亚和南桑威奇群岛"},"gt":{"flag":"🇬🇹","en":"Guatemala","zh":"危地马拉"},"gu":{"flag":"🇬🇺","en":"Guam","zh":"关岛"},"gw":{"flag":"🇬🇼","en":"Guinea-Bissau","zh":"几内亚比绍"},"gy":{"flag":"🇬🇾","en":"Guyana","zh":"圭亚那"},"hk":{"flag":"🇭🇰","en":"Hong Kong","zh":"香港"},"hm":{"flag":"🇭🇲","en":"Heard I. and McDonald Is.","zh":"赫德岛和麦克唐纳群岛"},"hn":{"flag":"🇭🇳","en":"Honduras","zh":"洪都拉斯"},"hr":{"flag":"🇭🇷","en":"Croatia","zh":"克罗地亚"},"ht":{"flag":"🇭🇹","en":"Haiti","zh":"海地"},"hu":{"flag":"🇭🇺","en":"Hungary","zh":"匈牙利"},"id":{"flag":"🇮🇩","en":"Indonesia","zh":"印度尼西亚"},"ie":{"flag":"🇮🇪","en":"Ireland","zh":"爱尔兰"},"il":{"flag":"🇮🇱","en":"Israel","zh":"以色列"},"im":{"flag":"🇮🇲","en":"Isle of Man","zh":"马恩岛"},"in":{"flag":"🇮🇳","en":"India","zh":"印度"},"Indian Ocean Ter.":{"flag":"🇨🇽🇨🇨","en":"Indian Ocean Ter.","zh":"澳属印度洋领地"},"io":{"flag":"🇮🇴","en":"Br. Indian Ocean Ter.","zh":"英属印度洋领地"},"iq":{"flag":"🇮🇶","en":"Iraq","zh":"伊拉克"},"ir":{"flag":"🇮🇷","en":"Iran","zh":"伊朗"},"is":{"flag":"🇮🇸","en":"Iceland","zh":"冰岛"},"it":{"flag":"🇮🇹","en":"Italy","zh":"意大利"},"je":{"flag":"🇯🇪","en":"Jersey","zh":"泽西"},"jm":{"flag":"🇯🇲","en":"Jamaica","zh":"牙买加"},"jo":{"flag":"🇯🇴","en":"Jordan","zh":"约旦"},"jp":{"flag":"🇯🇵","en":"Japan","zh":"日本"},"ke":{"flag":"🇰🇪","en":"Kenya","zh":"肯尼亚"},"kg":{"flag":"🇰🇬","en":"Kyrgyzstan","zh":"吉尔吉斯斯坦"},"kh":{"flag":"🇰🇭","en":"Cambodia","zh":"柬埔寨"},"ki":{"flag":"🇰🇮","en":"Kiribati","zh":"基里巴斯"},"km":{"flag":"🇰🇲","en":"Comoros","zh":"科摩罗"},"kn":{"flag":"🇰🇳","en":"St. Kitts and Nevis","zh":"圣基茨和尼维斯"},"Kosovo":{"flag":"🇽🇰","en":"Kosovo","zh":"科索沃"},"kp":{"flag":"🇰🇵","en":"Dem. Rep. Korea","zh":"朝鲜"},"kr":{"flag":"🇰🇷","en":"Korea","zh":"韩国"},"kw":{"flag":"🇰🇼","en":"Kuwait","zh":"科威特"},"ky":{"flag":"🇰🇾","en":"Cayman Is.","zh":"开曼群岛"},"kz":{"flag":"🇰🇿","en":"Kazakhstan","zh":"哈萨克斯坦"},"la":{"flag":"🇱🇦","en":"Lao PDR","zh":"老挝"},"lb":{"flag":"🇱🇧","en":"Lebanon","zh":"黎巴嫩"},"lc":{"flag":"🇱🇨","en":"Saint Lucia","zh":"圣卢西亚"},"li":{"flag":"🇱🇮","en":"Liechtenstein","zh":"列支敦士登"},"lk":{"flag":"🇱🇰","en":"Sri Lanka","zh":"斯里兰卡"},"lr":{"flag":"🇱🇷","en":"Liberia","zh":"利比里亚"},"ls":{"flag":"🇱🇸","en":"Lesotho","zh":"莱索托"},"lt":{"flag":"🇱🇹","en":"Lithuania","zh":"立陶宛"},"lu":{"flag":"🇱🇺","en":"Luxembourg","zh":"卢森堡"},"lv":{"flag":"🇱🇻","en":"Latvia","zh":"拉脱维亚"},"ly":{"flag":"🇱🇾","en":"Libya","zh":"利比亚"},"ma":{"flag":"🇲🇦","en":"Morocco","zh":"摩洛哥"},"mc":{"flag":"🇲🇨","en":"Monaco","zh":"摩纳哥"},"md":{"flag":"🇲🇩","en":"Moldova","zh":"摩尔多瓦"},"me":{"flag":"🇲🇪","en":"Montenegro","zh":"黑山"},"mf":{"flag":"🇲🇫","en":"St-Martin","zh":"法属圣马丁"},"mg":{"flag":"🇲🇬","en":"Madagascar","zh":"马达加斯加"},"mh":{"flag":"🇲🇭","en":"Marshall Is.","zh":"马绍尔群岛"},"mk":{"flag":"🇲🇰","en":"Macedonia","zh":"北马其顿"},"ml":{"flag":"🇲🇱","en":"Mali","zh":"马里"},"mm":{"flag":"🇲🇲","en":"Myanmar","zh":"缅甸"},"mn":{"flag":"🇲🇳","en":"Mongolia","zh":"蒙古"},"mo":{"flag":"🇲🇴","en":"Macao","zh":"澳门"},"mp":{"flag":"🇲🇵","en":"N. Mariana Is.","zh":"北马里亚纳群岛"},"mq":{"flag":"🇲🇶","en":"Martinique","zh":"马提尼克"},"mr":{"flag":"🇲🇷","en":"Mauritania","zh":"毛里塔尼亚"},"ms":{"flag":"🇲🇸","en":"Montserrat","zh":"蒙特塞拉特"},"mt":{"flag":"🇲🇹","en":"Malta","zh":"马耳他"},"mu":{"flag":"🇲🇺","en":"Mauritius","zh":"毛里求斯"},"mv":{"flag":"🇲🇻","en":"Maldives","zh":"马尔代夫"},"mw":{"flag":"🇲🇼","en":"Malawi","zh":"马拉维"},"mx":{"flag":"🇲🇽","en":"Mexico","zh":"墨西哥"},"my":{"flag":"🇲🇾","en":"Malaysia","zh":"马来西亚"},"mz":{"flag":"🇲🇿","en":"Mozambique","zh":"莫桑比克"},"N. Cyprus":{"flag":"","en":"N. Cyprus","zh":"北塞浦路斯"},"na":{"flag":"🇳🇦","en":"Namibia","zh":"纳米比亚"},"nc":{"flag":"🇳🇨","en":"New Caledonia","zh":"新喀里多尼亚"},"ne":{"flag":"🇳🇪","en":"Niger","zh":"尼日尔"},"nf":{"flag":"🇳🇫","en":"Norfolk Island","zh":"诺福克岛"},"ng":{"flag":"🇳🇬","en":"Nigeria","zh":"尼日利亚"},"ni":{"flag":"🇳🇮","en":"Nicaragua","zh":"尼加拉瓜"},"nl":{"flag":"🇳🇱","en":"Netherlands","zh":"荷兰"},"no":{"flag":"🇳🇴","en":"Norway","zh":"挪威"},"np":{"flag":"🇳🇵","en":"Nepal","zh":"尼泊尔"},"nr":{"flag":"🇳🇷","en":"Nauru","zh":"瑙鲁"},"nu":{"flag":"🇳🇺","en":"Niue","zh":"纽埃"},"nz":{"flag":"🇳🇿","en":"New Zealand","zh":"新西兰"},"om":{"flag":"🇴🇲","en":"Oman","zh":"阿曼"},"pa":{"flag":"🇵🇦","en":"Panama","zh":"巴拿马"},"pe":{"flag":"🇵🇪","en":"Peru","zh":"秘鲁"},"pf":{"flag":"🇵🇫","en":"Fr. Polynesia","zh":"法属波利尼西亚"},"pg":{"flag":"🇵🇬","en":"Papua New Guinea","zh":"巴布亚新几内亚"},"ph":{"flag":"🇵🇭","en":"Philippines","zh":"菲律宾"},"pk":{"flag":"🇵🇰","en":"Pakistan","zh":"巴基斯坦"},"pl":{"flag":"🇵🇱","en":"Poland","zh":"波兰"},"pm":{"flag":"🇵🇲","en":"St. Pierre and Miquelon","zh":"圣皮埃尔和密克隆"},"pn":{"flag":"🇵🇳","en":"Pitcairn Is.","zh":"皮特凯恩群岛"},"pr":{"flag":"🇵🇷","en":"Puerto Rico","zh":"波多黎各"},"ps":{"flag":"🇵🇸","en":"Palestine","zh":"巴勒斯坦"},"pt":{"flag":"🇵🇹","en":"Portugal","zh":"葡萄牙"},"pw":{"flag":"🇵🇼","en":"Palau","zh":"帕劳"},"py":{"flag":"🇵🇾","en":"Paraguay","zh":"巴拉圭"},"qa":{"flag":"🇶🇦","en":"Qatar","zh":"卡塔尔"},"re":{"flag":"🇷🇪","en":"Réunion","zh":"留尼汪"},"ro":{"flag":"🇷🇴","en":"Romania","zh":"罗马尼亚"},"rs":{"flag":"🇷🇸","en":"Serbia","zh":"塞尔维亚"},"ru":{"flag":"🇷🇺","en":"Russia","zh":"俄罗斯"},"rw":{"flag":"🇷🇼","en":"Rwanda","zh":"卢旺达"},"sa":{"flag":"🇸🇦","en":"Saudi Arabia","zh":"沙特阿拉伯"},"sb":{"flag":"🇸🇧","en":"Solomon Is.","zh":"所罗门群岛"},"sc":{"flag":"🇸🇨","en":"Seychelles","zh":"塞舌尔"},"sd":{"flag":"🇸🇩","en":"Sudan","zh":"苏丹"},"se":{"flag":"🇸🇪","en":"Sweden","zh":"瑞典"},"sg":{"flag":"🇸🇬","en":"Singapore","zh":"新加坡"},"sh":{"flag":"🇸🇭","en":"Saint Helena","zh":"圣赫勒拿"},"si":{"flag":"🇸🇮","en":"Slovenia","zh":"斯洛文尼亚"},"Siachen Glacier":{"flag":"","en":"Siachen Glacier","zh":"锡亚琴冰川"},"sj":{"flag":"🇸🇯","en":"Svalbard and Jan Mayen","zh":"斯瓦尔巴和扬马延"},"sk":{"flag":"🇸🇰","en":"Slovakia","zh":"斯洛伐克"},"sl":{"flag":"🇸🇱","en":"Sierra Leone","zh":"塞拉利昂"},"sm":{"flag":"🇸🇲","en":"San Marino","zh":"圣马力诺"},"sn":{"flag":"🇸🇳","en":"Senegal","zh":"塞内加尔"},"so":{"flag":"🇸🇴","en":"Somalia","zh":"索马里"},"Somaliland":{"flag":"","en":"Somaliland","zh":"索马里兰"},"sr":{"flag":"🇸🇷","en":"Suriname","zh":"苏里南"},"ss":{"flag":"🇸🇸","en":"S. Sudan","zh":"南苏丹"},"st":{"flag":"🇸🇹","en":"São Tomé and Principe","zh":"圣多美和普林西比"},"sv":{"flag":"🇸🇻","en":"El Salvador","zh":"萨尔瓦多"},"sx":{"flag":"🇸🇽","en":"Sint Maarten","zh":"荷属圣马丁"},"sy":{"flag":"🇸🇾","en":"Syria","zh":"叙利亚"},"sz":{"flag":"🇸🇿","en":"Swaziland","zh":"斯威士兰"},"tc":{"flag":"🇹🇨","en":"Turks and Caicos Is.","zh":"特克斯和凯科斯群岛"},"td":{"flag":"🇹🇩","en":"Chad","zh":"乍得"},"tf":{"flag":"🇹🇫","en":"Fr. S. Antarctic Lands","zh":"法属南部和南极领地"},"tg":{"flag":"🇹🇬","en":"Togo","zh":"多哥"},"th":{"flag":"🇹🇭","en":"Thailand","zh":"泰国"},"tj":{"flag":"🇹🇯","en":"Tajikistan","zh":"塔吉克斯坦"},"tk":{"flag":"🇹🇰","en":"Tokelau","zh":"托克劳"},"tl":{"flag":"🇹🇱","en":"Timor-Leste","zh":"东帝汶"},"tm":{"flag":"🇹🇲","en":"Turkmenistan","zh":"土库曼斯坦"},"tn":{"flag":"🇹🇳","en":"Tunisia","zh":"突尼斯"},"to":{"flag":"🇹🇴","en":"Tonga","zh":"汤加"},"tr":{"flag":"🇹🇷","en":"Turkey","zh":"土耳其"},"tt":{"flag":"🇹🇹","en":"Trinidad and Tobago","zh":"特立尼达和多巴哥"},"tv":{"flag":"🇹🇻","en":"Tuvalu","zh":"图瓦卢"},"tw":{"flag":"🇹🇼","en":"Taiwan","zh":"台湾"},"tz":{"flag":"🇹🇿","en":"Tanzania","zh":"坦桑尼亚"},"ua":{"flag":"🇺🇦","en":"Ukraine","zh":"乌克兰"},"ug":{"flag":"🇺🇬","en":"Uganda","zh":"乌干达"},"um":{"flag":"🇺🇲","en":"U.S. Minor Outlying Is.","zh":"美国本土外小岛屿"},"us":{"flag":"🇺🇸","en":"United States","zh":"美国"},"uy":{"flag":"🇺🇾","en":"Uruguay","zh":"乌拉圭"},"uz":{"flag":"🇺🇿","en":"Uzbekistan","zh":"乌兹别克斯坦"},"va":{"flag":"🇻🇦","en":"Vatican","zh":"梵蒂冈"},"vc":{"flag":"🇻🇨","en":"St. Vin. and Gren.","zh":"圣文森特和格林纳丁斯"},"ve":{"flag":"🇻🇪","en":"Venezuela","zh":"委内瑞拉"},"vg":{"flag":"🇻🇬","en":"British Virgin Is.","zh":"英属维尔京群岛"},"vi":{"flag":"🇻🇮","en":"U.S. Virgin Is.","zh":"美属维尔京群岛"},"vn":{"flag":"🇻🇳","en":"Vietnam","zh":"越南"},"vu":{"flag":"🇻🇺","en":"Vanuatu","zh":"瓦努阿图"},"wf":{"flag":"🇼🇫","en":"Wallis and Futuna Is.","zh":"瓦利斯和富图纳"},"ws":{"flag":"🇼🇸","en":"Samoa","zh":"萨摩亚"},"ye":{"flag":"🇾🇪","en":"Yemen","zh":"也门"},"yt":{"flag":"🇾🇹","en":"Mayotte","zh":"马约特"},"za":{"flag":"🇿🇦","en":"South Africa","zh":"南非"},"zm":{"flag":"🇿🇲","en":"Zambia","zh":"赞比亚"},"zw":{"flag":"🇿🇼","en":"Zimbabwe","zh":"津巴布韦"}},
            countryServer: [],
            countryNameMap: {},
            countryMapChartData: []
        },
        mixins: [mixinsVue],
        created() {
            this.servers = JSON.parse('{{.Servers}}').servers;
            if(this.showGroup) {
                this.nodesTag = this.groupingData(this.handleNodes(this.servers),"Tag");
            } else {
                this.nodesNoTag = this.handleNodes(this.servers);
            }
            this.countryNameMap = this.initCountryNameMap();
            this.countryServer = this.initCountryServer();
            this.countryMapChartData = this.initCountryMapChartData();
            //console.log('this.countryNameMap:',this.countryNameMap);
            //console.log('this.countryServer:',this.countryServer);
            //console.log('this.countryMapChartData:',this.countryMapChartData);
        },
        mounted() {
            // 初始化时建立WebSocket连接
            this.connect();
            // 监听页面可见性变化
            document.addEventListener("visibilitychange", () => {
                if (document.visibilityState === "visible") {
                    setTimeout(() => {
                        if (document.hasFocus()) {
                            this.connect();
                        }
                    }, 200);
                }
            });
        },
        methods: {
            initCountryNameMap(){
                const result = {};
                for (const item in this.countryMap) {
                    result[this.countryMap[item].en] = this.language=='zh-CN' ? this.countryMap[item].zh : this.countryMap[item].en;
                }
                return result;
            },
            initCountryServer() {
                let count = {};
                let result = [];
                let exist = {};
                this.servers.forEach(item => {
                    //item.Host.CountryCode = 'cn';
                    if (item.Host.CountryCode) {
                        if(item.Host.CountryCode.toLowerCase() == 'tw' || item.Host.CountryCode.toLowerCase() == 'hk' || item.Host.CountryCode.toLowerCase() == 'mo') item.Host.CountryCode = 'cn';
                        if (!exist[item.Host.CountryCode]) {
                            exist[item.Host.CountryCode] = true;
                            count[item.Host.CountryCode] = 1;
                            const obj = {
                                'countryCode': item.Host.CountryCode,
                                'count': count[item.Host.CountryCode]
                            };
                            result.push(obj);
                        } else {
                            count[item.Host.CountryCode]++;
                            result.find(obj => obj.countryCode === item.Host.CountryCode).count = count[item.Host.CountryCode];
                        }
                    }
                });
                return result;
            },
            initCountryMapChartData(){
                let result = [];
                this.countryServer.forEach(item => {
                    var obj = {
                        "name": this.language=='zh-CN' ? this.countryMap[item.countryCode].zh : this.countryMap[item.countryCode].en,
                        "value": item.count
                    }
                    result.push(obj);
                });
                return result;
            },
            showMapChart(){
                // 处理异常
                if( this.countryMapChartData.length == 0 ) {
                    console.log('init countryMapChartData not complete');
                    return;
                }
                const unit = this.language=='zh-CN' ? '台' : 'servers';
                const isMobile = this.checkIsMobile();
                const width = isMobile ? 338 : 1102;
                const height = isMobile ? 200 : 500;
                const backgroundColor = this.theme == "dark" ? '#1C1D26' : '#ffffff';
                const inRangeColor = this.theme == "dark" ? '#D2B206' : '#FFDF32';
                const tooltipBackgroundColor = this.theme == "dark" ? "#ffffff" : '#ffffff';
                const tooltipBorderColor = this.theme == "dark" ? "#ffffff" : "#ffffff"; 
                const fontSize = isMobile ? 10 : 12;
                const fontColor = this.theme == "dark" ? "#000000" : "#000000";     
                const chartContainer = document.getElementById('mapChart');
                const mapChart = echarts.init(chartContainer, '', { // init图表
                    renderer: 'canvas',
                    useDirtyRect: false,
                    width: width,
                    height: height,
                });
                fetch('/static-custom/maps/nezha.world.geo.json')
                    .then(response => response.json())
                    .then(worldMap => {
                        echarts.registerMap('nezha-world-map', worldMap);
                        const option = {
                            title: {
                                show: false,
                            },
                            backgroundColor: backgroundColor,
                            grid: {
                                top: 0,
                                left: 10,
                                right: 10
                            },
                            tooltip: {
                                trigger: 'item',
                                formatter: function (params) {
                                    if (params.data && params.data.value > 0) {
                                        return params.name + ' ' + params.data.value + ' ' + unit;
                                    } else {
                                        return '';
                                    }
                                },
                                backgroundColor: tooltipBackgroundColor,
                                borderColor: tooltipBorderColor,
                                padding: [4,10],
                                textStyle: {
                                    fontSize: fontSize,
                                    color: fontColor
                                }
                            },
                            visualMap: {
                                show: false,
                                min: 0,
                                max: 1000,
                                calculable: false,
                                inRange: {
                                    color: inRangeColor
                                }
                            },
                            series: [
                                {
                                    type: 'map',
                                    map: 'nezha-world-map',
                                    roam: true,
                                    label: {
                                        show: false,
                                        fontSize: 8
                                    },
                                    data: this.countryMapChartData,
                                    nameMap: this.countryNameMap,
                                }
                            ]
                        };
                        mapChart.setOption(option);
                    });
            },
            showEarthChart(){
                // 处理异常
                if( this.countryMapChartData.length == 0 ) {
                    console.log('init countryMapChartData not complete');
                    return;
                }
                const unit = this.language=='zh-CN' ? '台' : 'servers';
                const isMobile = this.checkIsMobile();
                const backgroundColor = this.theme == "dark" ? '#1C1D26' : '#ffffff';
                const inRangeColor = this.theme == "dark" ? '#D2B206' : '#FFDF32';
                const inRangeColorTransparent = this.theme == "dark" ? 'rgba(210, 178, 6, 0.8)' : 'rgba(255, 223, 50, 0.8)';
                const windowWidth = window.innerWidth;
                const windowHeight = window.innerHeight;
                const globeRadius = isMobile ? 45 : 100;
                const atmosphereOffset = isMobile ? 2.5 : 8;
                fetch('/static-custom/maps/nezha.world.geo.json')
                    .then(response => response.json())
                    .then(worldMap => {
                        echarts.registerMap('nezha-world-map', worldMap);
                        const mapChartContainer = document.createElement('canvas');
                        const mapChart = echarts.init(mapChartContainer, null, {
                            width: 2048,
                            height: 1024
                          });
                        const mapChartOption = {
                            visualMap: {
                                show: false,
                                min: 0,
                                max: 1000,
                                calculable: false,
                                inRange: {
                                    color: inRangeColorTransparent,
                                },
                            },
                            series: [
                                {
                                    type: 'map',
                                    map: 'nezha-world-map',
                                    top: 0,
                                    left: 0,
                                    right: 0,
                                    bottom: 0,
                                    boundingCoords: [
                                        [-180, 90],
                                        [180, -90]
                                    ],
                                    itemStyle: {//地图区域的多边形 图形样式
                                        borderColor: 'transparent', //图形的描边颜色
                                        areaColor: 'transparent', //地图区域的颜色
                                    },
                                    label: {
                                        show: false, 
                                    },
                                    emphasis: { //高亮状态下的多边形和标签样式
                                        disabled: false,
                                        itemStyle: {
                                            areaColor: inRangeColor, // 设置填充颜色为黄色，透明度为 0.5
                                            borderColor: 'red', // 设置边界线颜色为黄色，透明度为 0.5
                                            borderWidth: 0.35, // 设置边界线宽度
                                        },
                                        label: {
                                            show: true, // 是否显示文本标签
                                            color: 'green', // 文本颜色
                                            fontSize: 12, // 文本字号
                                            fontWeight: 'bold', // 文本粗细
                                            formatter: function (params) {
                                                if (params.data && params.data.value > 0) {
                                                    return params.name + ' ' + params.data.value + ' ' + unit;
                                                } else {
                                                    return params.name;
                                                }
                                            }
                                        }
                                    },
                                    data: this.countryMapChartData,
                                    nameMap: this.countryNameMap,
                                }
                            ]
                        };
                        mapChart.setOption(mapChartOption);

                        const earthChartContainer = document.getElementById('earthChart');
                        const earthChart = echarts.init(earthChartContainer, null, {
                            width: windowWidth,
                            height: windowHeight
                        });
                        const earthChartOption = {
                            backgroundColor: backgroundColor,
                            globe: {
                                globeRadius: globeRadius,
                                baseTexture: '/static-custom/maps/earth-map.jpg', //地球的纹理。支持图片路径的字符串，图片或者 Canvas 的对象
                                shading: 'lambert', //地球中三维图形的着色效果
                                //environment: '/static-custom/maps/earth-starfield.jpg',
                                environment: '#000000',
                                atmosphere: { //大气层设置
                                    show: true,
                                    offset: atmosphereOffset,
                                    color: '#13315E'
                                },
                                light: {
                                    ambient: { intensity: 0.9 }, //环境光源强度
                                    main: { intensity: 0.4 }  //光源强度
                                },
                                viewControl: {
                                    autoRotate: true, // 是否开启视角绕物体的自动旋转查看
                                    zoom: true, // 启用缩放地图功能
                                    autoRotateSpeed: 3, //物体自转的速度,单位为角度 / 秒，默认为10 ，也就是36秒转一圈。
                                    autoRotateAfterStill: 5, // 在鼠标静止操作后恢复自动旋转的时间间隔,默认 3s
                                    rotateSensitivity: 2, // 旋转操作的灵敏度，值越大越灵敏.设置为0后无法旋转。[1, 0]只能横向旋转.[0, 1]只能纵向旋转
                                    targetCoord: [116.46, 39.92], // 定位到北京
                                },
                                layers: [//地球表面层的配置，对 baseTexture 进行补充绘制出国家的轮廓等等。
                                    {
                                        show: true,
                                        type: 'blend',
                                        blendTo: 'emission',
                                        texture: '/static-custom/maps/earth-night.jpg'
                                    },
                                    {
                                        show: true,
                                        type: 'blend',
                                        blendTo: 'albedo',
                                        texture: mapChart
                                    }
                                ]
                            }
                        };
                        earthChart.setOption(earthChartOption);
                    });
            },
            isWindowsPlatform(str) {
                return str.includes('Windows')
            },
            getFontLogoClass(str) {
                if (["almalinux",
                        "alpine",
                        "aosc",
                        "apple",
                        "archlinux",
                        "archlabs",
                        "artix",
                        "budgie",
                        "centos",
                        "coreos",
                        "debian",
                        "deepin",
                        "devuan",
                        "docker",
                        "elementary",
                        "fedora",
                        "ferris",
                        "flathub",
                        "freebsd",
                        "gentoo",
                        "gnu-guix",
                        "illumos",
                        "kali-linux",
                        "linuxmint",
                        "mageia",
                        "mandriva",
                        "manjaro",
                        "nixos",
                        "openbsd",
                        "opensuse",
                        "pop-os",
                        "raspberry-pi",
                        "redhat",
                        "rocky-linux",
                        "sabayon",
                        "slackware",
                        "snappy",
                        "solus",
                        "tux",
                        "ubuntu",
                        "void",
                        "zorin"].indexOf(str)
                    > -1) {
                    return str;
                }
                if (['openwrt', 'linux', "immortalwrt"].indexOf(str) > -1) {
                    return 'tux';
                }
                if (str == 'amazon') {
                    return 'redhat';
                }
                if (str == 'arch') {
                    return 'archlinux';
                }
                return '';
            },
            secondToDate(s) {
                const d = Math.floor(s / 3600 / 24);
                if (d > 0) {
                    return d + ' {{tr "Day"}}'
                }
                const h = Math.floor(s / 3600 % 24);
                const m = Math.floor(s / 60 % 60);
                const second = Math.floor(s % 60);
                return h + ":" + ("0" + m).slice(-2) + ":" + ("0" + second).slice(-2);
            },
            formatTimestamp(t) {
                return new Date(t * 1000).toLocaleString()
            },
            formatByteSize(bs) {
                const x = this.readableBytes(bs)
                return x !== "NaN undefined" ? x : '0B'
            },
            formatPercent(live, used, total) {
                //const percent = live ? (this.toFixed2(used / total * 100) || 0) : 0
                const percent = (this.toFixed2(used / total * 100) || 0)
                return this.formatPercents(live,percent)
            },
            formatPercents(live,percent) {
                //if(!live) { percent = 0; }
                if (isNaN(percent)) {
                    percent = 0;
                }
                if (percent <= 0) {
                    percent = 0;
                }
                if (percent >= 100) {
                    percent = 100;
                }
                if (!this.cache[percent]) {
                    this.cache[percent] = {
                        class: 'progress-bar progress-bar-success',
                        style: `width: ${parseInt(percent)+1}%`,
                        percent,
                    }
                    if (percent < 80) {
                        this.cache[percent].class = 'progress-bar progress-bar-success'
                    } else if (percent < 90) {
                        this.cache[percent].class = 'progress-bar progress-bar-warning'
                    } else {
                        this.cache[percent].class = 'progress-bar progress-bar-danger'
                    }
                }
                return this.cache[percent]
            },
            readableBytes(bytes) {
                if (!bytes) {
                    return '0B'
                }
                const i = Math.floor(Math.log(bytes) / Math.log(1024)),
                    sizes = ["B", "K", "M", "G", "T", "P", "E", "Z", "Y"];
                return parseFloat((bytes / Math.pow(1024, i)).toFixed(2)) + sizes[i];
            },
            connect() {
                // 如果已经存在 WebSocket 连接并且处于开启状态，则重新建立连接
                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    console.log('Closing old WebSocket connection...');
                    this.ws.close();
                    this.ws = null;
                }
                const wsProtocol = window.location.protocol === "https:" ? "wss" : "ws";
                this.ws = new WebSocket(wsProtocol + '://' + window.location.host + '/ws');

                this.ws.onopen = function () {
                    console.log("Connection open ...")
                }
                this.ws.onmessage = (evt) => {
                    let jsonData = evt.data
                    const data = JSON.parse(jsonData)
                    for (let i = 0; i < data.servers?.length; i++) {
                        const ns = data.servers[i];
                        if (!ns.Host) {
                            data.servers[i].live = false
                        } else {
                            const lastActive = new Date(ns.LastActive).getTime()
                            data.servers[i].live = data.now - lastActive <= 10 * 1000;
                        }
                    }
                    if(this.showGroup) {
                        this.nodesTag = this.groupingData(this.handleNodes(data.servers),"Tag");
                    } else {
                        this.nodesNoTag = this.handleNodes(data.servers);
                    }
                }
                this.ws.onclose = () => {
                    setTimeout(() => {
                        this.connect();
                    }, 5000);
                };
                this.ws.onerror = () => {
                    this.ws.close()
                }
            },
            handleNodes(servers) {
                let nodes = []
                servers?.forEach(server => {
                    let platform = server.Host.Platform;
                    if (this.isWindowsPlatform(platform)) {
                        platform = "windows"
                    } else if (platform === "immortalwrt") {
                        platform = "openwrt"
                    }
                    let node = {
                        ID: server.ID,
                        name: server.Name,
                        os: platform,
                        location: server.Host.CountryCode,
                        uptime: this.secondToDate(server.State.Uptime),
                        load: this.toFixed2(server.State.Load1),
                        network: this.getNetworkSpeed(server.State.NetInSpeed, server.State.NetOutSpeed),
                        traffic: this.formatByteSize(server.State.NetInTransfer) + ' | ' + this.formatByteSize(server.State.NetOutTransfer),
                        cpu: this.formatPercents(server.live, this.toFixed2(server.State.CPU)),
                        memory: this.formatPercent(server.live, server.State.MemUsed, server.Host.MemTotal),
                        hdd: this.formatPercent(server.live, server.State.DiskUsed, server.Host.DiskTotal),
                        online: server.live,
                        state: server.State,
                        host: server.Host,
                        lastActive: server.LastActive,
                        Tag: server.Tag,
                    }
                    nodes.push(node)
                })
                return nodes;
            },
            getNetworkSpeed(netInSpeed, netOutSpeed) {
                return this.formatByteSize(netInSpeed) + ' | ' + this.formatByteSize(netOutSpeed)
            },
            showCharts(event, id) {
                const chartContainer = document.getElementById(`chart-${id}`);
                const chartboxShow = chartContainer.getAttribute('chartbox-show');
                chartContainer.setAttribute('chartbox-show', chartboxShow === '0' ? '1' : '0');
                const isAriaExpandedFalse = event.currentTarget.getAttribute('aria-expanded') === 'false';
                if (!isAriaExpandedFalse) return;
                // 发起数据请求
                const url = `/api/v1/monitor/${id}`;
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.result) { // 数据请求成功，更新数据并渲染图表
                            this.chartDataList[id] = data.result;
                            this.$nextTick(() => {
                                this.renderCharts(id);
                            });
                        } else {
                            console.log('this server (id:'+ id + ') has no monitor.');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            },
            renderCharts(id, reload = false) {
                // 如果没有图表数据，则直接返回
                if (!this.chartDataList[id]) return;  
                // 获取图表容器元素
                const chartContainer = document.getElementById(`chart-${id}`); 
                if (reload) { // 点击切换亮色/暗色风格模式时,重新载入echarts图表的逻辑,
                    // 第一步,查找已经渲染出的图表容器,并销毁它
                    const existingChart = echarts.getInstanceByDom(chartContainer);
                    if (existingChart) existingChart.dispose();
                    // 第二步,如果图表容器处于不可见状态chartboxShow=0,不重新渲染出新的图表,
                    // 如果图表容器处于可见状态chartboxShow=1,重新渲染出新的图表
                    const chartboxShow = chartContainer.getAttribute('chartbox-show');
                    if ( chartboxShow === '0' ) return; 
                }
                // 定义图表参数值
                const chartData = this.chartDataList[id];
                const MaxTCPPingValue = {{.Conf.MaxTCPPingValue}} ? {{.Conf.MaxTCPPingValue}} : 300;
                const isMobile = this.checkIsMobile();
                const fontSize = isMobile ? 10 : 14;
                const gridLeft = (MaxTCPPingValue > 500) ? (isMobile ? 32 : 42) : (isMobile ? 26 : 36);
                const gridRight = isMobile ? 5 : 20;
                const legendLeft = isMobile ? 'center' : 'center';
                const legendTop = isMobile ? 5 : 5;
                const legendPadding= isMobile ? [5,0,5,0] : [5,0,5,0];
                const chartTheme = this.theme == "dark" ? "dark" : "";
                const fontColor = this.theme == "dark" ? "#f1f1f1" : "#000000";
                const backgroundColor = this.theme == "dark" ? "#1C1D26" : '';
                const tooltipBackgroundColor = this.theme == "dark" ? "#1C1D26" : '#ffffff';
                const tooltipBorderColor = this.theme == "dark" ? "#31363B" : "#ffffff";
                const areaStyleOpacity = this.theme == "dark" ? 0.25 : 0.15;
                const chart = echarts.init(chartContainer, chartTheme, { // init图表
                    renderer: 'canvas',
                    useDirtyRect: false,
                    width: 'auto',
                    height: 300,
                });
                // 获取图表数据
                let legendData = [];
                let seriesData = [];
                chartData.forEach((item,key)=> {
                    let loss = 0;
                    let totalLossRate = 0;
                    let legendName = '';
                    let data = { main: [], stack: []};
                    item.avg_delay.forEach((avgDelay, index) => {
                        const additional = 30; // 堆积图stack的附加值
                        const threshold = 0.9 * MaxTCPPingValue; // 定义阀值,用于判断是否丢包
                        const filterAvgDelay = item.avg_delay.filter(value => value !== 0 && value !== MaxTCPPingValue);
                        const max = Math.max(...filterAvgDelay).toFixed(1);
                        const autoAvgDelay = 1.05 * max > 0.91 * MaxTCPPingValue ? 1.05 * max : 0.91 * MaxTCPPingValue;
                        // 定义丢包 1. avgDelay==0  2. avgDelay>=MaxTCPPingValue 3. avgDelay>=threshold
                        if(avgDelay == 0 || avgDelay >= MaxTCPPingValue){ //绝对丢包
                            loss += 1;
                            const lossrate = 100 * loss / (index + 1);
                            const stack = autoAvgDelay + additional + lossrate;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], autoAvgDelay, lossrate]
                            );
                        } else if (avgDelay >= threshold && avgDelay < MaxTCPPingValue){ // 相对丢包
                            loss += 1;
                            const lossrate = 100 * loss / (index + 1);
                            const stack = avgDelay + additional + lossrate;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], avgDelay, lossrate]
                            );
                        } else { // 未丢包
                            const lossrate = 100 * loss / (index + 1);
                            const stack = 0;
                            data['stack'].push(
                                [item.created_at[index], stack.toFixed(1)]
                            );
                            data['main'].push(
                                [item.created_at[index], avgDelay, lossrate]
                            );
                        }
                    });
                    // 处理legendData
                    totalLossRate = ((loss / item.created_at.length) * 100).toFixed(1);
                    legendName = `${item.monitor_name} ${totalLossRate}%`;
                    legendData.push(legendName);
                    // 处理seriesData
                    seriesData.push(
                        {
                            name: legendName,
                            type: 'line',
                            smooth: true,
                            symbol: 'none',
                            connectNulls: true,
                            data: data['main'],
                        },
                        {
                            name: 'stack-' + legendName, 
                            type: 'line',
                            smooth: true,
                            symbol: 'none',
                            connectNulls: true,
                            legendHoverLink: false,
                            stack: item.monitor_name,
                            data: data['stack'],
                            lineStyle: {
                                opacity: 0
                            },
                            areaStyle: {
                                opacity: 1.25 * areaStyleOpacity
                            }
                        },
                    );
                });
                // 排序 series 和 legendData 数据,目的是能准确匹配全局调色盘
                legendData.sort((a, b) => a.localeCompare(b));
                seriesData.sort((a, b) => a.name.localeCompare(b.name)).flat()
                // 根据排序，给stack-${name}堆积系列赋值相应的颜色，使stack-${name}和${name}系列颜色对应
                legendData.forEach((item, key) => {
                    const matchedItem = seriesData.find(v => v.name === 'stack-'+item);
                    if (matchedItem) {
                        if (matchedItem.areaStyle) {
                            matchedItem.areaStyle.color = this.colors[key];
                        }
                    }
                }); 
                //console.log("legendData:",legendData);               
                //console.log("seriesData:",seriesData);
                const autoIncrement = Math.floor((legendData.length - 1) / (isMobile ? 3 : 6)) * (isMobile ? 20 : 28)
                const height = 300 + autoIncrement;
                const gridTop = 40 + autoIncrement;
                const legendIcon = isMobile ? 'rect' : ""; 
                const itemWidth = isMobile ? 10 : 25;
                const itemHeight = isMobile ? 10 : 14;
                // 设置图表配置项
                const option = {
                    // 全局调色盘
                    color: this.colors,
                    // 背景颜色
                    backgroundColor: backgroundColor,
                    // 文字样式
                    textStyle: {
                        fontSize: fontSize,
                        color: fontColor
                    },
                    // 图表网格设置
                    grid: {
                        top: gridTop,
                        left: gridLeft,
                        right: gridRight
                    },
                    // 图表标题设置
                    title: {
                        text: '三网监测:',
                        show: false,
                        left: 0,
                        top: 5,
                        textStyle: {
                            color: fontColor,
                            fontSize: fontSize,
                            fontFamily: 'Lato,"Helvetica Neue",Arial,Helvetica,sans-serif',
                            fontWeight: 'normal'
                        }
                    },
                    // 图表系列数据设置
                    series: seriesData.flat(),
                    // X轴设置
                    xAxis: {
                        type: 'time',
                        axisLabel: {
                            textStyle: {
                                fontSize: fontSize
                            }
                        }
                    },
                    // Y轴设置
                    yAxis: {
                        type: 'value',
                        axisLabel: {
                            textStyle: {
                                fontSize: fontSize
                            }
                        }
                    },
                    // 图例设置
                    legend: {
                        data: legendData,
                        show: true,
                        icon: legendIcon,
                        textStyle: {
                            fontSize: fontSize,
                            color: fontColor
                        },
                        top: legendTop,
                        bottom: 0,
                        left: legendLeft,
                        padding: legendPadding,
                        itemWidth: itemWidth,
                        itemHeight: itemHeight,
                    },
                    // 提示框设置
                    tooltip: {
                        trigger: 'axis',
                        backgroundColor: tooltipBackgroundColor,
                        borderColor: tooltipBorderColor,
                        textStyle: {
                            fontSize: fontSize,
                            color: fontColor
                        },
                        formatter: function (params) {
                            let tooltipContent = '';
                            const formattedTime = new Date(params[0].value[0]).toLocaleString(); 
                            tooltipContent += `<span style="line-height:2em">${formattedTime}</span><br>`;
                            params.forEach(param => {
                                const formattedTime = new Date(param.value[0]).toLocaleString();
                                if (!param.seriesName.includes('stack')) {
                                    const name = param.seriesName.replace(/\s\d+(\.\d+)?%$/, '');
                                    tooltipContent += `<span style="line-height:2em">${param.marker} ${name} ${param.value[2].toFixed(1)}% ${param.value[1].toFixed(2)}</span><br>`;
                                }
                            });
                            return tooltipContent;
                        }
                    },
                    // 数据缩放设置
                    dataZoom: [
                        {
                            type: 'slider',
                            start: 0,
                            end: 100
                        }
                    ]
                };
                // 设置图表的配置选项
                chart.setOption(option);
                // 图例切换触发事件
                chart.on('legendselectchanged', function(params) {
                    const selected = params.selected;
                    const selectedName = params.name;
                    const linkedSeriesName = 'stack-' + selectedName;
                    option.series.forEach(function(series) {  
                        if (series.name === linkedSeriesName) {
                            series.areaStyle.opacity = selected[selectedName] ? 1.25 * areaStyleOpacity : 0;
                            // const data = localStorage.getItem(linkedSeriesName);
                            // if(data===null){
                            //     localStorage.setItem(linkedSeriesName, JSON.stringify(series.data));
                            // }                            
                            // series.data = selected[selectedName] ? JSON.parse(data) : null;
                        }
                    });
                    // 重新设置图表的配置选项
                    chart.setOption(option);
                });
            },
            reloadCharts() { // 重新加载所有图表
                this.servers.forEach(node => {
                    const id = node.ID;
                    const chartData = this.chartDataList[id];
                    if (chartData) {
                        this.renderCharts(id,true);
                    }
                });
            }
        }
    })
</script>
{{end}}

