{{define "theme-custom/server-status-network-group-true"}}
<section id="serversGroupContainer" class="container-fluid table-responsive content" style="max-width: 95vw"> 
    <table class="table table-striped table-condensed table-hover" style="border-collapse:unset">
        <thead>
            <tr class="network-thead-tr">
                <th colspan="16" class="node-cell name left">
                    <i class="bi bi-bar-chart-line-fill" style="font-size: 1.2rem;"></i>
                    <span>网络质量对比</span>
                </th>
            </tr>
        </thead>
        <template v-if="monitorGroup.length === 0">
            <tbody>
                <tr>
                    <td colspan="16" class="node-cell left">
                        <span>Loading ......</span>
                    </td>
                </tr>
            </tbody>
        </template>
        <template v-else>
            <tbody v-for="(item,index) in monitorGroup" :key="'k-monitorGroup-'+index">
                <tr :id="`rgroup-${item.monitor_id}`" 
                    data-toggle="collapse" 
                    :data-target="`#rtgroup-${item.monitor_id}`" 
                    class="accordion-toggle network" 
                    :class="index % 2 === 0 ? 'odd': 'even'" 
                    aria-expanded="false" 
                    :aria-controls="`rtgroup-${item.monitor_id}`">  
                    <td class="node-cell name center" style="width:35px;min-width:35px;">
                        <span v-html='getMonitorLogo(item.monitor_name)'></span>
                    </td>
                    <td class="node-cell name left">
                        <span class="node-cell-name-text">@#item.monitor_name#@(ID:@#item.monitor_id#@)</span>
                    </td>
                    <td class="node-cell length left" style="width:80%">
                        <span>@#item.length#@台服务器正在使用此检测点</span>
                    </td>
                </tr>
                <tr class="expandRow" :class="index % 2 === 0 ? 'odd': 'even'">
                    <td colspan="16">
                        <div style="display: flex;left-items: center;justify-content: center;flex-direction: column; max-width: 90.5vw;">
                            <div class="accordian-body collapse" 
                                :id="`rtgroup-${item.monitor_id}`" 
                                data-parent="#serversGroupContainer">
                                <table class="table table-striped table-condensed monitor-detail">
                                    <thead>
                                        <tr>
                                            <th class="node-cell ping-server-location center">位置</th>
                                            <th class="node-cell ping-check-point center">服务器</th>
                                            <th class="node-cell ping-loss-rate center">丢包率</th>
                                            <th class="node-cell ping-max-value center">最大值</th>
                                            <th class="node-cell ping-min-value center">最小值</th>
                                            <th class="node-cell ping-mean-value center">平均值</th>
                                            <th class="node-cell ping-network-quality center">网络质量</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="(server,k) in item.servers" :key="'server-id-'+server.id" >
                                            <td class="node-cell ping-server-local-text center">
                                                <i :class="'fi fi-' + server.location"></i>
                                            </td>
                                            <td class="node-cell ping-check-point-text center">
                                                <span>@#server.name#@</span>
                                            </td>
                                            <td class="node-cell ping-loss-rate-text center">@#server.lossrate#@%</td>
                                            <td class="node-cell ping-max-value-text center">@#server.max#@</td>
                                            <td class="node-cell ping-min-value-text center">@#server.min#@</td>
                                            <td class="node-cell ping-mean-value-text center">@#server.mean#@</td>
                                            <td class="node-cell ping-network-quality center" style="width:40%;text-align:center;">
                                                <center><div class="chartbox" :id="`quality-chart-group-${server.id}-${item.monitor_id}`" style="width:100%;height:auto;"></div></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </template>
    </table>
</section>
{{end}}