/* 屏幕适配 */
@media only screen and (min-width:1200px) {
	.ui.container {
		width:95% !important;
		font-size: 90% !important;
		max-width: 1368px !important;
	}
}

/* 整体图标 */
i.icon {
	color:#000;
	width:1.2em !important;
}
i.fi {
    width:0.9em;
    margin:0px 6px 0px 2px;
}
/* 背景图片 */
body {
	content:" " !important;
	background:fixed !important;
	z-index:-1 !important;
	top:0 !important;
	right:0 !important;
	bottom:0 !important;
	left:0 !important;
	background-position:top !important;
	background-repeat:no-repeat !important;
	background-size:cover !important;
	background-image:url(/static-custom/default-plus/img/1631081013043.webp) !important;
	font-family:Arial,Helvetica,sans-serif !important;
}
/* 导航栏 */
.ui.large.menu {
	border:0 !important;
	border-radius:0px !important;
	background-color:rgba(255,255,255,0.55) !important;
	z-index:999999;
}

.ui.dimmer{
	z-index:9999999;
}

/* 首页按钮 */
.ui.menu .active.item {
	background-color:transparent !important;
}
/* 导航栏下拉框 */
.ui.dropdown .menu {
	border:0 !important;
	border-radius:0 !important;
	background-color:rgba(255,255,255,0.8) !important;
}
/* 登陆按钮 */
.nezha-primary-btn {
 	background-color: #0338d6 !important;
	color: white !important;
}

td {
  word-wrap: break-word;
  word-break: break-all;
}

.nb-container {
  padding-top: 75px;
  min-height: 100vh;
  padding-bottom: 65px;
  margin-bottom: -47px;
}

.login.nb-container {
  display: flex;
  align-items: center;
  padding-top: unset;
}

.login.nb-container > .grid {
  width: 100%;
  margin: 0 auto;
}

.login.nb-container > .grid .column {
  max-width: 450px;
}

.ui.menu .item-right:before{
	width:0px;
}

/* 大卡片 */
#app .ui.fluid.accordion {
	background-color:#fbfbfb26 !important;
	border-radius:0.4rem !important;
	margin-bottom: 1rem;
}

#app .ui.fluid.accordion.network{
	background:#fafafaa3 !important;
}

.ui.fluid.accordion.home{
	padding:0 0rem;
}

/* 小卡片 */
.ui.four.cards>.card {
	border-radius:0.6rem !important;
	background-color:#fafafaa3 !important;
}

.status.cards .wide.column {
	padding-top:0 !important;
	padding-bottom:0 !important;
	height:3.3rem !important;
}

.status.cards .three.wide.column {
	padding-right:0rem !important;
}

.status.cards .wide.column:nth-child(1) {
	margin-top:2rem !important;
}
.status.cards .wide.column:nth-child(2) {
	margin-top:2rem !important;
}

.status.cards .three.wide.column {
  text-align: left;
  width: 18.75%!important;
}

.status.cards .thirteen.wide.column{
	padding-left:0;
  	width: 81.25%!important;
}

.status.cards .description {
	padding-bottom:0 !important;
}

/* 小鸡名 */
.status.cards .flag {
	margin-right:0.5rem !important;
}

.status.cards .server-name {
	font-weight: normal;
}

/* 弹出卡片图标 */
.status.cards .header > .info.icon {
	float: right;
	margin-right:0 !important;
}

.nezha-primary-font {
	color: #0338d6 !important;
}

.nezha-secondary-font {
	color:#21ba45 !important;
	cursor: pointer;
}

i.showCharts{
	cursor: pointer;
}

/* 进度条 */
.ui.progress {
	border-radius:50rem !important;
}
.ui.progress .bar {
	min-width:1.8em !important;
	border-radius:15px !important;
	line-height:1.65em !important;
	text-align: right;
	padding-right: 0.4em;
	color: rgba(255, 255, 255, 0.7);
	font-weight: 700;
	max-width: 100% !important;
}

.ui.fine.progress> .bar {
	background-color:#21ba45 !important;
}
.ui.progress> .bar {
	background-color:#000 !important;
}
.ui.progress.fine .bar {
	background-color:#21ba45 !important;
}
.ui.progress.warning .bar {
	background-color:#ff9800 !important;
}
.ui.progress.error .bar {
	background-color:#e41e10 !important;
}
.ui.progress.offline .bar {
	background-color:#000 !important;
}
/* 上传下载 */
.status.cards .outline.icon {
	margin-right:1px !important;
}
i.arrow.alternate.circle.down.outline.icon {
	color:#21ba45 !important;
}
i.arrow.alternate.circle.up.outline.icon {
	color:red !important;
}
/* 弹出卡片小箭头 */
.ui.right.center.popup {
    margin:-3px 0 0 0.914286em !important;
    -webkit-transform-origin:left 50% !important;
    transform-origin:left 50% !important;
}
.ui.bottom.left.popup {
    margin-left:1px !important;
    margin-top:3px !important;
}
.ui.top.left.popup {
    margin-left:0 !important;
    margin-bottom:10px !important;
}
.ui.top.right.popup {
    margin-right:0 !important;
    margin-bottom:8px !important;
}
.ui.left.center.popup {
    margin:-3px 0.91428571em 0 0 !important;
    -webkit-transform-origin:right 50% !important;
    transform-origin:right 50% !important;
}
.ui.right.center.popup:before,.ui.left.center.popup:before {
    border:0px solid #fafafaeb !important;
    background:#fafafaeb !important;
}
.ui.top.popup:before {
    border-color:#fafafaeb transparent transparent !important;
}
.ui.popup:before {
    border-color:#fafafaeb transparent transparent !important;
}
.ui.bottom.left.popup:before {
    border-radius:0 !important;
    border:1px solid transparent !important;
    border-color:#fafafaeb transparent transparent !important;
    background:#fafafaeb !important;
    -webkit-box-shadow:0px 0px 0 0 #fafafaeb !important;
    box-shadow:0px 0px 0 0 #fafafaeb !important;
    -webkit-tap-highlight-color:rgba(0,0,0,0) !important;
}
.ui.bottom.right.popup:before {
    border-radius:0 !important;
    border:1px solid transparent !important;
    border-color:#fafafaeb transparent transparent !important;
    background:#fafafaeb !important;
    -webkit-box-shadow:0px 0px 0 0 #fafafaeb !important;
    box-shadow:0px 0px 0 0 #fafafaeb !important;
    -webkit-tap-highlight-color:rgba(0,0,0,0) !important;
}
.ui.top.left.popup:before {
    border-radius:0 !important;
    border:1px solid transparent !important;
    border-color:#fafafaeb transparent transparent !important;
    background:#fafafaeb !important;
    -webkit-box-shadow:0px 0px 0 0 #fafafaeb !important;
    box-shadow:0px 0px 0 0 #fafafaeb !important;
    -webkit-tap-highlight-color:rgba(0,0,0,0) !important;
}
.ui.top.right.popup:before {
    border-radius:0 !important;
    border:1px solid transparent !important;
    border-color:#fafafaeb transparent transparent !important;
    background:#fafafaeb !important;
    -webkit-box-shadow:0px 0px 0 0 #fafafaeb !important;
    box-shadow:0px 0px 0 0 #fafafaeb !important;
    -webkit-tap-highlight-color:rgba(0,0,0,0) !important;
}
.ui.left.center.popup:before {
    border-radius:0 !important;
    border:1px solid transparent !important;
    border-color:#fafafaeb transparent transparent !important;
    background:#fafafaeb !important;
    -webkit-box-shadow:0px 0px 0 0 #fafafaeb !important;
    box-shadow:0px 0px 0 0 #fafafaeb !important;
    -webkit-tap-highlight-color:rgba(0,0,0,0) !important;
}
.status.cards .ui.content.popup {
    min-width:20rem !important;
    line-height:2rem !important;
    border-radius:5px !important;
    border:1px solid transparent !important;
    background-color:#fafafaeb !important;
    font-family:Arial,Helvetica,sans-serif !important;
}
.ui.content {
	margin:0 !important;
	padding:1em !important;
}
/* 服务页 */
.ui.table {
	background:#fafafaa3 !important;
}

.ui.table thead th {
	background:transparent !important;
}

.service-status .delay-today {
  display: flex;
  align-items: center;
}

.service-status .delay-today > i {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  border-radius: 0.6em;
  background-color: grey;
  margin-right: 0.3em;
  margin-top: 0.4em;
}

.service-status .delay-today-text {
  margin-top: 0.4em;
}

/* 服务页进度条 */
.service-status .good {
	background-color:#21ba45 !important;
}
.service-status .danger {
	background-color:red !important;
}
.service-status .warning {
	background-color:orange !important;
}
.ui-alerts.top-center {
	display:none;
}

/* 网络页 */
.network .ui.accordion .accordion .active.content, 
.network .ui.accordion .active.content {
    display: contents;
}

#app .ui.table td.active, #app .ui.table tr.active {
	background:#fafafaa3 !important;
}

.network-thead-tr {
	font-size: 16px;
}

tr.title td{
    font-size: 14px;
}

td.length{
	width: 80%;
}

.network-thead-tr i{
	font-size: 16px;
}


@media only screen and (max-width:767px) {
	.ui.card>.content>.header:not(.ui),.ui.cards>.card>.content>.header:not(.ui) {
		margin-top:0.4em !important;
	}
	.ui.menu .item>img:not(.ui){
		width: 2.2rem;
	}
	.ui.menu .item:before{
		width:0.5px;
	}
	.ui.menu .item{
		padding: 0.9rem 0.55rem;
	}
	.ui.large.menu{
		font-size: 1rem;
	}
	.nb-container {
	    padding-top: 60px;
	    padding-bottom: 60px;
	}
	.nb-container.home {
	    padding-bottom: 50px;
	}
	.nb-container.network,
	.nb-container.service{
		font-size: 9px;
	}
    tr.network-thead-tr {
    	font-size: 14px;
    }
	tr.network-thead-tr i{
		font-size: 14px;
	}
	tr.title td{
        font-size: 12px;
    }
	td.length{
		width: 55%;
	}
	.service-status .ui.celled.table tr td {
		vertical-align: top;
	}
	.service-status th.details{
		width: 45%;
	}

	.service-status .delay-today {
	  display: block;
	}

	.service-status .delay-today-text{
        display: none;
        visibility: hidden;	
	}
	.service-status .delay-today > i{
		margin-right: 0em;
		margin-top: 0.6em;
	}
	
}
